experiment	sample	prediction	notes
16x6_10-019_Rep_1	10-019	1	CN > 0: that is, CN=1,2,3,...
16x6_NA18507_Rep_1	NA18507	1	CN > 0: that is, CN=1,2,3,...
16x6_STR5745 _Rep_1	STR5745	0	CN = 0: that is *5/*5
1v2hyb_24_0712_24p_Plasmid 1	Plasmid Control A	-5	no call:  failed experiment
1v2hyb_50_0712_48p_10-025	10-025	1	CN > 0: that is, CN=1,2,3,...
96dev_27_001-000505	001-000505	0	CN = 0: that is *5/*5
EA_wk4_JH_(a)4034076-82351	NA19193	1	CN > 0: that is, CN=1,2,3,...
EA_wk4_JH_(a)4034076-82549_2	NA19208	1	CN > 0: that is, CN=1,2,3,...
EABKQC1-EA-1_JM_Genomic Control 2 (11-039)	11-039	1	CN > 0: that is, CN=1,2,3,...
EAtroub_(a)4034076-82333_SL	NA19202	1	CN > 0: that is, CN=1,2,3,...
EAtroub2_JH_frsn1st-(a)4034076-82341_Joy	NA18504	1	CN > 0: that is, CN=1,2,3,...
LYwk3XML_(a)4034076-82751	NA19192	1	CN > 0: that is, CN=1,2,3,...
LYwk3XML_(a)4034076-82846	11-039	1	CN > 0: that is, CN=1,2,3,...
RKQC_Lot2_GF-Lot3_24_GenCntrl2 (9-025)	Genomic DNA Control 2 - 9-025	1	CN > 0: that is, CN=1,2,3,...
Train_O1-P3A-R2-C3_0511_35_10-010	10-010	1	CN > 0: that is, CN=1,2,3,...
Train_O2-RedoA-R1-C1_0524_46_10-044	10-044	1	CN > 0: that is, CN=1,2,3,...
