Sample Name	Experiment Name	Gene	External Id	Assay Id	Allele 1	Allele 2
001-000505	96dev_27_001-000505	ABCB1	MDR1_A-44G	367417	A	G
NA18507	16x6_NA18507_Rep_1	ABCB1	MDR1_A-44G	367417	A	A
10-019	16x6_10-019_Rep_1	ABCB1	MDR1_A-44G	367417	A	G
STR5745	16x6_STR5745 _Rep_1	ABCB1	MDR1_A-44G	367417	B	G
10-025	1v2hyb_50_0712_48p_10-025	ABCB1	MDR1_A-44G	367417	A	G
Plasmid Control A	1v2hyb_24_0712_24p_Plasmid 1	ABCB1	MDR1_A-44G	367417	NC	NC
NA19202	EAtroub_(a)4034076-82333_SL	ABCB1	MDR1_A-44G	367417	A	G
NA19193	EA_wk4_JH_(a)4034076-82351	ABCB1	MDR1_A-44G	367417	A	A
NA19208	EA_wk4_JH_(a)4034076-82549_2	ABCB1	MDR1_A-44G	367417	A	A
11-039	EABKQC1-EA-1_JM_Genomic Control 2 (11-039)	ABCB1	MDR1_A-44G	367417	A	G
10-019	16x6_10-019_Rep_1	ABCB1	MDR1star14_A61G	367673	A	A
NA18507	16x6_NA18507_Rep_1	ABCB1	MDR1star14_A61G	367673	A	A
STR5745	16x6_STR5745 _Rep_1	ABCB1	MDR1star14_A61G	367673	A	A
Plasmid Control A	1v2hyb_24_0712_24p_Plasmid 1	ABCB1	MDR1star14_A61G	367673	NC	NC
10-025	1v2hyb_50_0712_48p_10-025	ABCB1	MDR1star14_A61G	367673	A	A
001-000505	96dev_27_001-000505	ABCB1	MDR1star14_A61G	367673	A	A
11-039	EABKQC1-EA-1_JM_Genomic Control 2 (11-039)	ABCB1	MDR1star14_A61G	367673	A	A
NA19193	EA_wk4_JH_(a)4034076-82351	ABCB1	MDR1star14_A61G	367673	A	A
NA19208	EA_wk4_JH_(a)4034076-82549_2	ABCB1	MDR1star14_A61G	367673	A	A
