// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""affx_fusion_com.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,9,0,1
 PRODUCTVERSION 1,9,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Affymetrix, Inc."
            VALUE "FileDescription", "Fusion SDK COM Interfaces"
            VALUE "FileVersion", "1.9.0.1"
            VALUE "InternalName", "affx_fusion_com.dll"
            VALUE "LegalCopyright", "Copyright (c) 2010 Affymetrix, Inc.  All rights reserved."
            VALUE "OriginalFilename", "affx_fusion_com.dll"
            VALUE "ProductName", "Fusion SDK COM Interfaces"
            VALUE "ProductVersion", "1.9.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_AFFX_FUSION_COM     REGISTRY                "affx_fusion_com.rgs"
IDR_FUSIONCELDATA       REGISTRY                "FusionCELDataCOM.rgs"
IDR_FUSIONCELFILEENTRYTYPE REGISTRY                "FusionCELFileEntryType.rgs"
IDR_FUSIONTAGVALUEPAIRTYPE REGISTRY                "FusionTagValuePairType.rgs"
IDR_FUSIONPSIFILE       REGISTRY                "FusionPSIFile.rgs"
IDR_FPOINT              REGISTRY                "FPoint.rgs"
IDR_FGRIDCOORDS         REGISTRY                "FGridCoords.rgs"
IDR_FUSIONCDFFILEHEADER REGISTRY                "FusionCDFFileHeader.rgs"
IDR_FUSIONCDFPROBEINFORMATION REGISTRY                "FusionCDFProbeInformation.rgs"
IDR_FUSIONCDFPROBEGROUPINFORMATION REGISTRY                "FusionCDFProbeGroupInformation.rgs"
IDR_FUSIONCDFPROBESETINFORMATION REGISTRY                "FusionCDFProbeSetInformation.rgs"
IDR_FUSIONCDFQCPROBEINFORMATION REGISTRY                "FusionCDFQCProbeInformation.rgs"
IDR_FUSIONCDFQCPROBESETINFORMATION REGISTRY                "FusionCDFQCProbeSetInformation.rgs"
IDR_FUSIONCDFDATA       REGISTRY                "FusionCDFData.rgs"
IDR_FUSIONCHPDATA       REGISTRY                "FusionCHPData.rgs"
IDR_FUSIONCHPHEADER     REGISTRY                "FusionCHPHeader.rgs"
IDR_FUSIONCHPLEGACYDATA REGISTRY                "FusionCHPLegacyData.rgs"
IDR_FUSIONCHPDATAREG    REGISTRY                "FusionCHPDataReg.rgs"
IDR_FUSIONCHPDATA1      REGISTRY                "fusionch.bin"
IDR_FUSIONEXPRESSIONPROBESETRESULTS REGISTRY                "FusionExpressionProbeSetResults.rgs"
IDR_FUSIONGENOTYPEPROBESETRESULTS REGISTRY                "FusionGenotypeProbeSetResults.rgs"
IDR_FUSIONUNIVERSALPROBESETRESULTS REGISTRY                "FusionUniversalProbeSetResults.rgs"
IDR_FUSIONRESEQUENCINGRESULTS REGISTRY                "FusionResequencingResults.rgs"
IDR_BACKGROUNDZONETYPE  REGISTRY                "BackgroundZoneType.rgs"
IDR_BACKGROUNDZONEINFO  REGISTRY                "BackgroundZoneInfo.rgs"
IDR_FUSIONBASECALLTYPE  REGISTRY                "FusionBaseCallType.rgs"
IDR_FUSIONFORCECALLTYPE REGISTRY                "FusionForceCallType.rgs"
IDR_FUSIONCHPQUANTIFICATIONDATA REGISTRY                "FusionCHPQuantificationData.rgs"
IDR_PROBESETQUANTIFICATIONDATA REGISTRY                "ProbeSetQuantificationData.rgs"
IDR_PROBESETQUANTIFICATIONDETECTIONDATA REGISTRY                "ProbeSetQuantificationDetectionData.rgs"
IDR_FUSIONCHPQUANTIFICATIONDETECTIONDATA REGISTRY                "FusionCHPQuantificationDetectionData.rgs"
IDR_FUSIONCHPMULTIDATADATA REGISTRY                "FusionCHPMultiDataDataCOM.rgs"
IDR_PROBESETMULTIDATAGENOTYPEDATA REGISTRY                "ProbeSetMultiDataGenotypeData.rgs"
IDR_PROBESETMULTIDATAEXPRESSIONDATA REGISTRY                "ProbeSetMultiDataExpressionData.rgs"
IDR_PROBESETMULTIDATACOPYNUMBERDATA REGISTRY                "ProbeSetMultiDataCopyNumberData.rgs"
IDR_PROBESETMULTIDATACYTOREGIONDATA REGISTRY                "ProbeSetMultiDataCytoRegionData.rgs"
IDR_PROBESETMULTIDATACOPYNUMBERVARIATIONREGIONDATA REGISTRY                "ProbeSetMultiDataCopyNumberVariationRegionData.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "affx_fusion_com"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "affx_fusion_com.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

