HKCR
{
	affx_fusion_com.BackgroundZoneInfo.1 = s 'BackgroundZoneInfo Class'
	{
		CLSID = s '{0E4972A9-3A60-486A-B2B5-8ADBD302F9FE}'
	}
	affx_fusion_com.BackgroundZoneInfo = s 'BackgroundZoneInfo Class'
	{
		CLSID = s '{0E4972A9-3A60-486A-B2B5-8ADBD302F9FE}'
		CurVer = s 'affx_fusion_com.BackgroundZoneInfo.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0E4972A9-3A60-486A-B2B5-8ADBD302F9FE} = s 'BackgroundZoneInfo Class'
		{
			ProgID = s 'affx_fusion_com.BackgroundZoneInfo.1'
			VersionIndependentProgID = s 'affx_fusion_com.BackgroundZoneInfo'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{05760AA6-8312-4AC3-A990-3581F2994BED}'
		}
	}
}
