HKCR
{
	affx_fusion_com.FPoint.1 = s 'FPoint Class'
	{
		CLSID = s '{D23C6C39-4E7E-4DAC-8DD2-5CE2DFCD0BBC}'
	}
	affx_fusion_com.FPoint = s 'FPoint Class'
	{
		CLSID = s '{D23C6C39-4E7E-4DAC-8DD2-5CE2DFCD0BBC}'
		CurVer = s 'affx_fusion_com.FPoint.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D23C6C39-4E7E-4DAC-8DD2-5CE2DFCD0BBC} = s 'FPoint Class'
		{
			ProgID = s 'affx_fusion_com.FPoint.1'
			VersionIndependentProgID = s 'affx_fusion_com.FPoint'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{05760AA6-8312-4AC3-A990-3581F2994BED}'
		}
	}
}
