HKCR
{
	affx_fusion_com.FusionForceCallType.1 = s 'FusionForceCallType Class'
	{
		CLSID = s '{915122D4-A194-4BBE-B34B-1AFF2A221C08}'
	}
	affx_fusion_com.FusionForceCallType = s 'FusionForceCallType Class'
	{
		CLSID = s '{915122D4-A194-4BBE-B34B-1AFF2A221C08}'
		CurVer = s 'affx_fusion_com.FusionForceCallType.1'
	}
	NoRemove CLSID
	{
		ForceRemove {915122D4-A194-4BBE-B34B-1AFF2A221C08} = s 'FusionForceCallType Class'
		{
			ProgID = s 'affx_fusion_com.FusionForceCallType.1'
			VersionIndependentProgID = s 'affx_fusion_com.FusionForceCallType'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{05760AA6-8312-4AC3-A990-3581F2994BED}'
		}
	}
}
