HKCR
{
	affx_fusion_com.FusionCDFProbeGroupIn.1 = s 'FusionCDFProbeGroupInformation Class'
	{
		CLSID = s '{B5140874-D129-489E-A3D4-97CFD9AB2279}'
	}
	affx_fusion_com.FusionCDFProbeGroupInfo = s 'FusionCDFProbeGroupInformation Class'
	{
		CLSID = s '{B5140874-D129-489E-A3D4-97CFD9AB2279}'
		CurVer = s 'affx_fusion_com.FusionCDFProbeGroupIn.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B5140874-D129-489E-A3D4-97CFD9AB2279} = s 'FusionCDFProbeGroupInformation Class'
		{
			ProgID = s 'affx_fusion_com.FusionCDFProbeGroupIn.1'
			VersionIndependentProgID = s 'affx_fusion_com.FusionCDFProbeGroupInfo'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{05760AA6-8312-4AC3-A990-3581F2994BED}'
		}
	}
}
