HKCR
{
	affx_fusion_com.FusionUniversalProbeS.1 = s 'FusionUniversalProbeSetResults Class'
	{
		CLSID = s '{3F997A3E-37A8-4C60-80FA-0E31BEC91B43}'
	}
	affx_fusion_com.FusionUniversalProbeSet = s 'FusionUniversalProbeSetResults Class'
	{
		CLSID = s '{3F997A3E-37A8-4C60-80FA-0E31BEC91B43}'
		CurVer = s 'affx_fusion_com.FusionUniversalProbeS.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3F997A3E-37A8-4C60-80FA-0E31BEC91B43} = s 'FusionUniversalProbeSetResults Class'
		{
			ProgID = s 'affx_fusion_com.FusionUniversalProbeS.1'
			VersionIndependentProgID = s 'affx_fusion_com.FusionUniversalProbeSet'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{05760AA6-8312-4AC3-A990-3581F2994BED}'
		}
	}
}
