HKCR
{
	affx_fusion_com.FusionCELData.1 = s 'FusionCELData Class'
	{
		CLSID = s '{CC256DF1-4BD7-4C2D-9111-7DEC0195BD36}'
	}
	affx_fusion_com.FusionCELData = s 'FusionCELData Class'
	{
		CLSID = s '{CC256DF1-4BD7-4C2D-9111-7DEC0195BD36}'
		CurVer = s 'affx_fusion_com.FusionCELData.1'
	}
	NoRemove CLSID
	{
		ForceRemove {CC256DF1-4BD7-4C2D-9111-7DEC0195BD36} = s 'FusionCELData Class'
		{
			ProgID = s 'affx_fusion_com.FusionCELData.1'
			VersionIndependentProgID = s 'affx_fusion_com.FusionCELData'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{05760AA6-8312-4AC3-A990-3581F2994BED}'
		}
	}
}
