HKCR
{
	affx_fusion_com.FusionCELFileEntryTyp.1 = s 'FusionCELFileEntryType Class'
	{
		CLSID = s '{404F7728-11CB-4E1E-9343-C570DA8B4F3C}'
	}
	affx_fusion_com.FusionCELFileEntryType = s 'FusionCELFileEntryType Class'
	{
		CLSID = s '{404F7728-11CB-4E1E-9343-C570DA8B4F3C}'
		CurVer = s 'affx_fusion_com.FusionCELFileEntryTyp.1'
	}
	NoRemove CLSID
	{
		ForceRemove {404F7728-11CB-4E1E-9343-C570DA8B4F3C} = s 'FusionCELFileEntryType Class'
		{
			ProgID = s 'affx_fusion_com.FusionCELFileEntryTyp.1'
			VersionIndependentProgID = s 'affx_fusion_com.FusionCELFileEntryType'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{05760AA6-8312-4AC3-A990-3581F2994BED}'
		}
	}
}
