HKCR
{
	affx_fusion_com.FusionTagValuePairTyp.1 = s 'FusionTagValuePairType Class'
	{
		CLSID = s '{8D649E0E-13B6-4F89-953D-CABFF16EFA72}'
	}
	affx_fusion_com.FusionTagValuePairType = s 'FusionTagValuePairType Class'
	{
		CLSID = s '{8D649E0E-13B6-4F89-953D-CABFF16EFA72}'
		CurVer = s 'affx_fusion_com.FusionTagValuePairTyp.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8D649E0E-13B6-4F89-953D-CABFF16EFA72} = s 'FusionTagValuePairType Class'
		{
			ProgID = s 'affx_fusion_com.FusionTagValuePairTyp.1'
			VersionIndependentProgID = s 'affx_fusion_com.FusionTagValuePairType'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{05760AA6-8312-4AC3-A990-3581F2994BED}'
		}
	}
}
