HKCR
{
	affx_fusion_com.FusionCDFProbeInforma.1 = s 'FusionCDFProbeInformation Class'
	{
		CLSID = s '{BA270FF2-23B4-4BE7-AE14-E0E91BFCD979}'
	}
	affx_fusion_com.FusionCDFProbeInformati = s 'FusionCDFProbeInformation Class'
	{
		CLSID = s '{BA270FF2-23B4-4BE7-AE14-E0E91BFCD979}'
		CurVer = s 'affx_fusion_com.FusionCDFProbeInforma.1'
	}
	NoRemove CLSID
	{
		ForceRemove {BA270FF2-23B4-4BE7-AE14-E0E91BFCD979} = s 'FusionCDFProbeInformation Class'
		{
			ProgID = s 'affx_fusion_com.FusionCDFProbeInforma.1'
			VersionIndependentProgID = s 'affx_fusion_com.FusionCDFProbeInformati'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{05760AA6-8312-4AC3-A990-3581F2994BED}'
		}
	}
}
