HKCR
{
	affx_fusion_com.ProbeSetMultiDataCyto.1 = s 'ProbeSetMultiDataCytoRegionData Class'
	{
		CLSID = s '{1A08EC80-5DA4-4851-9E32-113CD195C106}'
	}
	affx_fusion_com.ProbeSetMultiDataCytoRe = s 'ProbeSetMultiDataCytoRegionData Class'
	{
		CLSID = s '{1A08EC80-5DA4-4851-9E32-113CD195C106}'
		CurVer = s 'affx_fusion_com.ProbeSetMultiDataCyto.1'
	}
	NoRemove CLSID
	{
		ForceRemove {1A08EC80-5DA4-4851-9E32-113CD195C106} = s 'ProbeSetMultiDataCytoRegionData Class'
		{
			ProgID = s 'affx_fusion_com.ProbeSetMultiDataCyto.1'
			VersionIndependentProgID = s 'affx_fusion_com.ProbeSetMultiDataCytoRe'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{05760AA6-8312-4AC3-A990-3581F2994BED}'
		}
	}
}
