HKCR
{
	affx_fusion_com.ProbeSetMultiDataCopyNumberData.1 = s 'ProbeSetMultiDataCopyNumberData Class'
	{
		CLSID = s '{FABD39D4-80C4-4E2D-9CFF-50C422F03726}'
	}
	affx_fusion_com.ProbeSetMultiDataCopyNumberData = s 'ProbeSetMultiDataCopyNumberData Class'
	{
		CLSID = s '{FABD39D4-80C4-4E2D-9CFF-50C422F03726}'
		CurVer = s 'affx_fusion_com.ProbeSetMultiDataCopyNumberData.1'
	}
	NoRemove CLSID
	{
		ForceRemove {FABD39D4-80C4-4E2D-9CFF-50C422F03726} = s 'ProbeSetMultiDataCopyNumberData Class'
		{
			ProgID = s 'affx_fusion_com.ProbeSetMultiDataCopyNumberData.1'
			VersionIndependentProgID = s 'affx_fusion_com.ProbeSetMultiDataCopyNumberData'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{05760AA6-8312-4AC3-A990-3581F2994BED}'
		}
	}
}
