/**
\page apt-geno-qc MANUAL: apt-geno-qc (\aptversion)

\section qccontents Contents

<ul>
<li><a href="#intro">Introduction.</a></li>
<li><a href="#quickstart">Quick Start - getting up and running.</a></li>
<li><a href="#reportFile">The Report File - explanation of contents.</a></li>
<li><a href="#options">Program Options - command line options.</a></li>
</ul>

<a name="intro">
\section chipqcIntr Introduction

apt-geno-qc is a program for making statistical assessments of experimental qualities
from Affymetrix SNP microarrays using the model based algorithm DM.

For assessing Axiom&tm; arrays see <a href="VIGNETTE-Axiom-geno-qc.html">Axiom&tm; Single-Sample QC Analysis</a>.

As DM is a single sample model based algorithm it processes one CEL
file a time in a multiple CEL file batch. Since DM requires MM existence apt-geno-qc 
only operates on SNPs tiled with mismatches, therefore, apt-geno-qc works on all SNPs 
on Mapping500K, but only works on a small subset of SNPs on SNP5 and SNP6 
tiled for QC purposes (FQC SNPs).

The current option to output DM calls (see --dm-out) is experimental. This feature may
go away or it may be moved into a separate program to generate DM calls.

<a name="quickstart">
\section QuickStart Quick Start

We illustrate the most basic way to run apt-geno-qc with an example.  This example
runs an analysis under the default parameter settings to generate a report file containing
QC statistics for each CEL file with each specified method (or same method with different
parameters). (Library files can be downloaded from
http://www.affymetrix.com/estore/browse/level_one_category_template_one.jsp?category=35796)

An Axiom &tm; example:
\verbatim
  apt-geno-qc \
    --analysis-files-path /library/file/path \
    --xml-file Axiom_GW_Hu_SNP.r4.apt-geno-qc.AxiomQC1.xml \
    --cel-files cel.txt \
    --out-file qc.txt
\endverbatim
For more details on the use of apt-geno-qc with Axiom &tm; arrays see the vignette on <a href="VIGNETTE-Axiom-geno-qc.html">Axiom &tm; Single-Sample QC Analysis</a>.

A SNP6 example:
\verbatim
apt-geno-qc \
  --cdf-file GenomeWideSNP_6.cdf \
  --qca-file GenomeWideSNP_6.r2.qca \
  --qcc-file GenomeWideSNP_6.r2.qcc \
  --chrX-probes GenomeWideSNP_6.chrXprobes \
  --chrY-probes GenomeWideSNP_6.chrYprobes \
  --cel-files cel_file_list.txt \
  --out-file results.txt
\endverbatim

A SNP5 example:
\verbatim
apt-geno-qc \
  --cdf-file GenomeWideSNP_5.cdf \
  --qca-file GenomeWideSNP_5.qca \
  --qcc-file GenomeWideSNP_5.qcc \
  --cel-files cel_file_list.txt \
  --out-file results.txt
\endverbatim

A 500K example:
\verbatim
apt-geno-qc \
  --cdf-file Mapping250K_Sty.cdf \
  --qca-file Mapping250K_Sty.qca \
  --qcc-file Mapping250K_Sty.qcc \
  --cel-files cel_file_list.txt \
  --out-file results.txt
\endverbatim

<a name="reportFile">
\section reportFile The Report File

apt-geno-qc creates a report file with file name specified by --out-file option.
The report file contains QC stats to measure the experimental quality for each CEL file.  
The format of the file is tab-delimited text with a header followed by a column header, 
then a line for each CEL file analyzed and a column for each method specified in the 
configuration file.  The header contains information of which CDF file is used and what 
kind of methods are used for generating QC stats, and parameters associated with each method.
The column entries are:

 -# The CEL file name.
 -# The stats for each method, variable number of columns equal to number of methods in the 
  configuration file


<a name="options">
\subsection manualOptions Options:

<!-- Do not edit this verbatim section. 
     It will be replaced automatically w/ the results
     of running this program with the -h option
     --->

\verbinclude apt-geno-qc.help.txt

<a name="faq">
\section manFaq Frequently Asked Questions

Q. What is a probe_id? 

A. See the <a href="FAQ.html#probe_id_faq">FAQ item on probe IDs</a> for more info.

*/
