/**

\page PLATFORMS Platforms

While APT can run on a more minimal system, we generally recommend a minimum of 4GB 
of memory and the equivalent of an Intel 3.6 GHz Pentium 4 (for example Dell 
OptiPlex GX620). For very large data sets we recommend using a 64-bit computing 
platform and/or a compute farm; 64-bit versions of APT can leverage the extra memory 
on a 64-bit machine by reducing the number of iterations required to process the 
entire data set. Analysis of CytoScanHD arrays is not supported under 32 bit Windows.

Hardware/Software configurations used for internal testing of APT are listed below:

<table border=1>
    <tr>
        <td><b>CPUCOMSYS</b></td>
        <td><b>Bits</b></td>
        <td><b>OS</b></td>
        <td><b>CPU</b></td>
        <td><b>Memory</b></td>
        <td><b>Compiler</b></td>
    </tr>
    <tr>
        <td>x86_64-intel-linux</td>
        <td>64-bit</td>
        <td>Red Hat Fedora Core 13 (64-bit AMD)</td>
        <td>2.8GHz Xeon (8 cores)</td>
        <td>32 GB</td>
        <td>gcc (GCC)  4.4.4 20100630 (Red Hat 4.4.4-10)</td>
    </tr>
    <tr>
        <td>i686-apple-lion</td>
        <td>64-bit</td>
        <td>Mac OS-X 10.7 (Lion) 10H574</td>
        <td>Quad Xeon 2.8GHz Xserve</td>
        <td>12 GB</td>
        <td>i686-apple-darwin10-gcc-4.2.1 (GCC) 4.2.1 (Apple Inc. build 5664)</td>
    </tr>
    <tr>
        <td>i686-intel-win64</td>
        <td>64-bit</td>
        <td>Windows 7 Professional Edition, x64</td>
        <td>(2) 2.13 GHz Intel Xeon, 16 GB</td>
        <td>16 GB</td>
        <td>MS Visual Studio 2010</td>
    </tr>
</table>

<b><pre>Affymetrix Power Tools (APT) Release \aptversion</pre></b>
*/
