/**

\mainpage Affymetrix Power Tools (APT) -- Release \aptversion

The Affymetrix Power Tools (APT) is a collection of command line programs
for analyzing and working with Affymetrix microarray data. These programs
are generally focused on CEL file level analysis. APT also refers to the
underlying C++ source %code. Binaries and source %code are available from
the main APT website, 
<a href="http://www.affymetrix.com/support/developer/powertools/index.affx">
http://www.affymetrix.com/support/developer/powertools/index.affx</a>.

<h2>Power User Manuals</h2>

Power user manuals are available for specific command line applications:

    - Main Applications:
        - <a href="apt-probeset-summarize.html">apt-probeset-summarize</a>: 
          A program for analyzing expression arrays including 3' IVT and exon arrays. Supports 
          background correction (MAS5,%RMA), normalization (linear scaling, quantile, sketch), 
          and summarization (PLIER, %RMA, MAS5) methods.
        - <a href="apt-probeset-genotype.html">apt-probeset-genotype</a>: 
          A program for analyzing mapping arrays. Supports BRLMM-P, Birdseed, and BRLMM methods for genotype calling.
        - <a href="apt-geno-qc.html">apt-geno-qc</a>: 
          A program for doing single chip QC of WGSA genotyping arrays.
        - <a href="apt-copynumber-workflow.html">apt-copynumber-workflow</a>: 
          A program to run the copy number analysis workflow on SNP6 arrays.
        - <a href="apt-copynumber-cyto.html">apt-copynumber-cyto</a>:
          A program to run copynumber analysis on CytoScanHD and 2.7M arrays.
        - <a href="apt-copynumber-wave.html">apt-copynumber-wave</a>:
          A program to add additional waves to copynumber reference file. Most users should use default wave corrections provided by Affymetrix.
        - <a href="apt-canary.html">apt-canary</a>: 
          A program to compute copy number variation calls given a known set of CNV regions.
        - <a href="apt-dmet-genotype.html">apt-dmet-genotype</a>: 
          A program to compute genotypes and copy number variation from DMET Plus CEL files. DMET CHP files are 
          generated.
        - <a href="apt-dmet-translation.html">apt-dmet-translation</a>: 
          A program to compute star allele translation reports from DMET Plus CHP files. 
        - <a href="apt-copynumber-onco-ref.html">apt-copynumber-onco-ref</a>:
          A program to generate copynumber reference model files for OncoScan arrays.
        - <a href="apt-copynumber-onco-ssa.html">apt-copynumber-onco-ssa</a>:
          A program to perform copynumber analysis on OncoScan arrays and matched normal/tumor pairs.
        - <a href="apt-copynumber-onco-som-ref.html">apt-copynumber-onco-som-ref</a>:
          A program to generate somatic mutation reference model files for OncoScan arrays.
        - <a href="apt-copynumber-onco-som-ssa.html">apt-copynumber-onco-som-ssa</a>:
        - <a href="Ps_Metrics.html">Ps_Metrics</a>:
          A program to generate various QC metrics for SNPs on Genotyping Console or apt-probeset-genotype for Axiom arrays.
        - <a href="Ps_Classification.html">Ps_Classification</a>:
          A program reads a metrics table generated by Ps_Metrics and classifies SNPs based on a number of customizable criteria.
    - Utility Programs:
        - <a href="apt-cel-transformer.html">apt-cel-transformer</a>: 
          A program for applying arbitrary chipstream methods (ie quantile normalization, 
          %RMA background correction) to a set of cel files, resulting in a new set of cel files.
        - <a href="apt-cel-extract.html">apt-cel-extract</a>: 
          A program for extracting feature level intensities from CEL files.
        - <a href="apt-cel-convert.html">apt-cel-convert</a>: 
          A program for converting CEL files to different formats.
        - <a href="apt-chp-to-txt.html">apt-chp-to-txt</a>: 
          A program to dump AGCC and XDA chp files as text.
        - <a href="apt-file5-util.html">apt-file5-util</a>: 
          A program to convert between a5 and text formats.
        - <a href="apt-engine-wrapper.html">apt-engine-wrapper</a>: 
          A program to directly call analysis engines. The main use is to run it with the help 
          option in order to find out what options various sub-engines will except.
        - <a href="apt-summary-genotype.html">apt-summary-genotype</a>: 
          A program to run BRLMM-P family of algorithms on allele summaries. 
        - <a href="apt-annotation-converter.html">apt-annotation-converter</a>: 
     	  A program to create custom SQLite format annotation files from csv files.
        - <a href="apt2-dset-util.html">apt2-dset-util</a>:
          A program for converting between the file formats supported by the APT2 framework, including OSCHP and text files.
    - Legacy Programs (likely to be removed in later APT releases):
        - <a href="apt-midas.html">apt-midas</a>: 
          A program to compute MiDAS (alternative splice detection) scores from exon array results.

<h2>More Detailed Documentation</h2>

For specific details see:
    - <a href="index.html">index.html</a>: This document
    - <a href="INSTALL.html">INSTALL.html</a>: Notes on how to install APT
    - <a href="CHANGE.html">CHANGE.html</a>: Specific changes associated with each release version
    - <a href="VIGNETTE.html">VIGNETTE.html</a>: List of vignettes available for APT. Vignettes are brief and concise documents on specific topics.
    - <a href="FAQ.html">FAQ.html</a>: List of FAQs pertaining to the whole of APT. Program and application FAQ items are listed in program manuals and application vignettes.
    - <a href="FILE-FORMATS.html">FILE-FORMATS.html</a>: Information about file formats used by APT.

Other documents related to APT can be found under <a href="pages.html">here</a>.

<h2>History and Changes</h2>
The APT %code provides the back end analysis engine for 
<a href="http://www.affymetrix.com/estore/browse/level_seven_software_products_only.jsp?productId=131414">Expression Console</a>
and 
<a href="http://www.affymetrix.com/estore/browse/level_seven_software_products_only.jsp?productId=131535">Genotype Console</a>.
The APT packaged evolved out of an early exon array analysis package called ExACT.
<B>All users should review the <a href="CHANGE.html">Change Log</a> for details on changes made to APT.</B>
Changes to algorithm behavior and the addition of new features will be itemized in the Change Log. The
latest information and downloads for APT are available on the 
<a href="http://www.affymetrix.com/support/developer/powertools/index.affx">
APT DevNet</a> website.

<h2>Compute Platforms</h2>

See the <a href="PLATFORMS.html">Platforms</a> page for more information.

<h2>License</h2>

See the <a href="LICENSE.html">License</a> page.

<h2>Support</h2>

Support for APT is handled through the Affymetrix Developer Network. Specifically, questions, problems, 
feature requests, and other inquiries should be made through 
the Developer Network email address, <a href="mailto:devnet@affymetrix.com">devnet@affymetrix.com</a>. 
To get emails updates about APT or to view previous APT announcements see 
the <a href="http://www.affymetrix.com/community/forums/forum.jspa?forumID=43">APT User Form</a>.

APT is not supported through the Affymetrix call center, Field Application Specialists, or
other standard Affymetrix Technical Support channels.


<h2>NO WARRANTY</h2>

THE PROGRAM IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER 
EXPRESS OR IMPLIED INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OR CONDITIONS OF TITLE, NON-INFRINGEMENT, 
MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Each Recipient is solely responsible for determining 
the appropriateness of using and distributing the Program and assumes all risks associated with its 
exercise of rights under this Agreement, including but not limited to the risks and costs of program 
errors, compliance with applicable laws, damage to or loss of data, programs or equipment, and 
unavailability or interruption of operations.

<h2>DISCLAIMER OF LIABILITY</h2>

NEITHER RECIPIENT NOR ANY CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING WITHOUT LIMITATION LOST PROFITS), HOWEVER 
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OR DISTRIBUTION OF THE PROGRAM OR THE 
EXERCISE OF ANY RIGHTS GRANTED HEREUNDER, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

<b><pre>Affymetrix Power Tools (APT) Release \aptversion</pre></b>
*/
