/**

\page VIGNETTE VIGNETTES

The various vignettes below provide brief and concise information on specific topics. 
More current information on these topics may be available through affymetrix.com.

\section axiomArrayAnalysis Axiom &tm; Array Analysis

- <a href="VIGNETTE-Axiom-geno-qc.html">Use of APT for sample QC on Axiom &tm; genotyping arrays</a>:
    This document shows how to use apt-geno-qc to perform single-sample analysis on Axiom &tm; arrays.  It shows
    how to compute the DQC metric, the primary mechanism for determing pass/fail status of Axiom &tm; data.

- <a href="VIGNETTE-Axiom-probeset-genotype.html">Use of APT for genotype clustering on Axiom &tm; genotyping arrays</a>:
    This document provides information on how to do multiple-sample genotype clustering analysis on
    Axiom &tm; genotyping arrays.  This is typically performed immediately after exclusion of samples with
    failing single-sample DQC scores.

- <a href="VIGNETTE-snp6-on-axiom.html">Analysing SNP6 Arrays using Axiom &tm; Analysis</a>:
    This document provides information on how to analyze SNP6 data using the same algorithm as for Axiom &tm; arrays.

\section expArrayAnalysis Expression Array Analysis

- <a href="VIGNETTE-wt-analysis.html"> Use of APT to Analyze WT Based Exon and Gene Expression Arrays</a>:
    This document provides examples of using apt-probeset-summarize to generate gene and exon level summaries
    from WT-based (whole transcript) arrays such as the Human Gene 1.0 ST and Human Exon 1.0 ST Arrays.

- <a href="VIGNETTE-expression-mask-probes.html"> Masking Out Probes in apt-probeset-summarize</a>:
    This document provides information on how to exclude probes from an expression analysis using 
    apt-probeset-summarize. For example, one might use this approach to exclude probes which overlap
    known SNPs.

\section cytoArrayAnalysis Cytogenetics Array Analysis

- <a href="VIGNETTE-27M-cyto.html">2.7M Analsyis</a> Use of apt-copynumber-cyto to analyze 2.7M Cytogenetics Arrays.

- <a href="VIGNETTE-750K-cyto.html">CytoScan750K Analysis</a> Use of apt-copynumber-cyto to analyze CytoScan750K Arrays.


\section snpArrayAnalysis WGSA SNP Array Analysis

- <a href="VIGNETTE-snp6-cn5-components.html">SNP6 Copy Number Component Workflows</a>:
    This document provides information on using the individual APT components to do 
    a copynumber analysis on SNP 6.0. Most users should use apt-copynumber-workflow (which
    is not described here). Use of the individual components provides greater flexibility with
    regard to the low level aspects of the copynumber analysis.

- <a href="VIGNETTE-snp6-copy-number.html">Copy Number Workflows for Genome Wide SNP6 using apt-probeset-summarize</a>:
    This document describes an earlier workflow which uses apt-probeset-summarize to extract signal estimates (not to be
    confused with copynumber estimates) for copynumber and genotype probesets. This workflow probes a way to extract low
    level probeset summaries as a starting point to a copy number analysis. Most users should use apt-copynumber workflow
    rather than the workflows described here.

- <a href="VIGNETTE-WGSA-single-sample-calling.html"> SNP Array Analysis - genotype calling with just one sample</a>:
    This document provides information on how to generate genotype calls without requiring multiple sample clustering.
    This application is geared toward quality assessment workflows where the absolute best genotype calls for the
    largest number of SNPs are not necessary.

\section mouseSnpArrayAnalysis Mouse Diversity Genotyping Array

- <a href="VIGNETTE-Mouse-WGSA-genotyping.html"> Genotype calling on the Mouse Diversity Genotyping Array</a>:
    This document describes how to use APT to generate genotype calls from the Affymetrix Mouse Diversity Genotyping Array.

- <a href="VIGNETTE-Mouse-WGSA-sampleqc.html"> Data QC on the Mouse Diversity Genotyping Array</a>:
    This document describes how to use APT to perform data quality checks on the Affymetrix Mouse Diversity Genotyping Array.
    
\section snpCustomArrays Custom WGSA SNP Arrays

- <a href="VIGNETTE-WGSA-single-sample-qc.html"> SNP Array Analysis - Setting up single-chip QC analysis</a>:
    This document provides information on creating the necessary files for running apt-geno-qc on custom WGSA SNP arrays.

- <a href="VIGNETTE-WGSA-special-snps.html"> SNP Array Analysis - Special treatment for sex-chromosome and mitochondrial SNPs</a>:
    This document provides information on creating the SpecialSNPs file for use with apt-probeset-genotype on custom WGSA SNP arrays.

- <a href="VIGNETTE-WGSA-clustering-without-priors.html"> SNP Array Analysis - Clustering without priors and building priors</a>:
    This document provides information on using apt-probeset-genotype to build priors for custom WGSA SNP arrays.

- <a href="VIGNETTE-WGSA-empirical-probe-ranking.html"> SNP Array Analysis - Empirical performance ranking of probes for genotyping</a>:
    This document provides information on how to do emperical probe selection for custom WGSA SNP arrays.

\section oncoScan OncoScan Array Analysis

- <a href="VIGNETTE-OncoScan-ref.html">OncoScan Reference Model Creation</a>: Use of apt-copynumber-onco-ref and apt-copynumber-onco-som-ref
   to create reference model files.

- <a href="VIGNETTE-OncoScan-ssa.html">OncoScan Single-Sample Analysis</a>: Use of apt-copynumber-onco-ssa and apt-copynumber-onco-som-ssa
   for single-sample and matched normal/tumor pair analysis.

\section miscVignettes Misc Vignettes

- <a href="VIGNETTE-DMET-genotyping.html">Genotyping DMET Plus</a>: This document goes into detail on
    how to use apt-dmet-genotype with DMET Plus arrays.

<b><pre>Affymetrix Power Tools (APT) Release \aptversion</pre></b>
*/
