/**

\page VIGNETTE-snp6-on-axiom VIGNETTES: Analyzing SNP6 Arrays with Axiom &tm; Analysis

\date 2014-6-23

\section content Contents

- <a href="#introduction">Introduction</a>
- <a href="#setup">Setup</a>
- <a href="#sample-qc">Running Sample QC</a>
- <a href="#step1">Running Step 1 Genotyping</a>
- <a href="#step2">Running Step 2 Genotyping</a>


\section introoduction Introduction

With the gaining popularity of Axiom, customers have inquired if it is possible to reanalyze their SNP6 data using the same algorithm. This is possible to do and as with all Axiom analysis, the Best Practices Workflow should be followed.

\section setup Setup

 -# The standard library files can be found on the Affymetrix website here: <a href="http://www.affymetrix.com/Auth/support/downloads/library_files/genomewidesnp6_libraryfile.zip">http://www.affymetrix.com/Auth/support/downloads/library_files/genomewidesnp6_libraryfile.zip</a>.  Download these files and unzip them.
 -# Please also download the additional files needed here: <a href="http://www.affymetrix.com/Auth/analysis/downloads/lf/genotyping/GenomeWideSNP_6/SNP6_supplemental_axiom_analysis_files.zip">http://www.affymetrix.com/Auth/analysis/downloads/lf/genotyping/GenomeWideSNP_6/SNP6_supplemental_axiom_analysis_files.zip</a>. These files should be unzipped and put in the sub folder /CD_GenomeWideSNP_6_rev3/Full/GenomeWideSNP_6/LibFiles/ of the library files downloaded. If these files are not in the same folder as the .cdf and other library files, the analysis will not work.
 -# This vignette assumes familiarity with running APT on Axiom arrays. Please review the vignettes for sample QC and genotyping as necessary. 

<b>NOTE:</b> In these code examples, the “lib_directory_name” refers to your specific path where you unzipped the library files and the additional analysis files. So if you unzipped the full library file package in /mylib/SNP6/ you would use /mylib/SNP6/CD_GenomeWideSNP_6_rev3/Full/GenomeWideSNP_6/LibFiles/ in place of “lib_directory_name”.

\section sample-qc Running Sample QC

QC should be run on all the CEL files.  As typical with any call to apt, the cel-files should be a list of the full path of the CEL files with the header “cel_files”. Any samples failing QC should not be clustered.

\verbatim
  apt-geno-qc \
    --cdf-file /lib_directory_name/ GenomeWideSNP_6.cdf \
    --qca-file /lib_directory_name /GenomeWideSNP_6.r2.qca \
    --qcc-file /lib_directory_name /GenomeWideSNP_6.r2.qcc \
    --cel-files cels_list.txt \
    --out-file qc.txt
\endverbatim

\section step1 Running Step 1 Genotyping

Step 1 genotyping should be run on all CEL files passing QC over 20K SNPs. The code below allows this to be done.  This example uses generic priors.

\verbatim
  apt-probeset-genotype \
    --feat-effects \
    --read-models-brlmmp /lib_directory_name /GenomeWideSNP_6.generic_prior.txt \
    --probeset-ids/ lib_directory_name /GenomeWideSNP_6.random.20K.intersect.txt \
    --log-file ./axiom_outliers/apt-probeset-genotype.log \
    --write-models \
    --xml-file /lib_directory_name /GenomeWideSNP_6.apt-probeset-genotype.AxiomGT1.xml \
    --analysis-files-path lib_directory_name/ \
     --out-dir ./axiom_outliers \
    --cel-files cels_list.txt \
    --summaries \
    --force
\endverbatim


\section step2 Running Step 2 Genotyping

For samples with a call rate greater than 97% in the Step 1 genotyping, the Step 2 genotyping can be done. To run with generic priors the following script can be used:

\verbatim
  apt-probeset-genotype \
    --feat-effects \
    --read-models-brlmmp /lib_directory_name/GenomeWideSNP_6.generic_prior.txt \
    --log-file ./axiom_inliers/apt-probeset-genotype.log \
    --write-models \
    --xml-file /lib_directory_name/GenomeWideSNP_6.apt-probeset-genotype.AxiomGT1.xml \
    --analysis-files-path lib_directory_name/ \
    --out-dir ./axiom_inliers \
    --cel-files cels_list.txt \
    --summaries \
    --force
\endverbatim

<b>Notes</b>

SNP polisher should be run after this as per best practices workflow.

If you want to generate CHP files, the following line can be added to the Step 2 genotyping
\verbatim
    --cc-chp-output
\endverbatim






<b><pre>Affymetrix Power Tools (APT) Release \aptversion</pre></b>
*/
