/**
\page apt-snp-summary MANUAL: apt-snp-summary (\aptversion)

\p apt-snp-summary will create a report containing SNP level statistics
based on the batch of CHP files.  The columns in the report are:
SNPID:	The Affymetrix unique identifier for the set of probes used to detect a particular SNP
SNP Call Rate:  Call Rate for that SNP across all samples in the batch
SNP %AA: Percentage of AA calls for this SNP in this batch
SNP %AB: Percentage of AB calls for this SNP in this batch
SNP %BB: Percentage of BB calls for this SNP in this batch
Minor Allele Frequency:  Min(Allele A, Allele B)
H-W pvalue: Hardy Weinberg p-value

The batch of CHP files submitted to the utiity must have been generated by genotyping
analysis and be of the same probe array type. apt-snp-summary takes as arguments 
the name of the summary output file, the format of the output file 
(tab-delimited text or binary) and a file containing the CHP files to
be analyzed.  The first row in this file should be 'chp_files'

\section QuickStart Quick Start

We illustrate the most basic way to run apt-snp-summary with an example.  This example
uses the default parameter settings to generate a report file.  The default output file 
is apt-snp-summary.report.txt and the default format for the output file is text.

\verbatim
  apt-snp-summary --chp-files chps.txt    
\endverbatim


<a name="options">
\subsection manualOptions Options:

<!-- Do not edit this verbatim section. 
     It will be replaced automatically w/ the results
     of running this program with the -h option
     --->

\verbinclude apt-snp-summary.help.txt

<a name="faq">
\section manFaq Frequently Asked Questions

Q. Should I use the binary output?

A. No. This is intended for internal use only.

*/
