/**
\page file-format-ps File Format: ProbeSet List (PS) (\aptversion)

<center><b>DRAFT</b></center>

The PS (probeset list file) specifies a list of probeset IDs. 

The PS file is based on version 1 of the \link file-format-tsv TSV file format \endlink. 

\section specifications Specifications

- Required headers: none
- Optional headers
  - chip_type: indicates the chip type (as stored in the CEL file) which the ps file 
    is for. Multiple chip_type headers may be present indicating the ps file
    can be used with any one of the listed chip types.
  - lib_set_name: indicates the name of a collection of related library files for a given
    chip. For example, the PGF and CLF files intended to be used with this PS file should
    have the same lib_set_name. Only a single lib_set_name is allowed.
  - lib_set_version: indicates the version of a collection of related library files for 
    a given chip. For example, the PGF and CLF files intended to be used with this PS file should
    have the same lib_set_version. Only a single lib_set_version is allowed.
  - create_date: timestamp for when the file was created
  - guid: a unique identifier for the fileA
  - genome-species: the species represented by this array/list
  - genome-version: the version of the genome this list is based on
  - genome-version-ucsc: the UCSC genome version
  - genome-version-ncbi: the NCBI genome version
  - genome-version-date: the approximate date of the genome build
  - other headers may be present
- Columns
  - per TSV format, order of columns is not guarateed
  - per TSV format, additional columns may be present
  - probeset_id (required): an integer id >= 0 or charater string of the probeset ID or name.
  - other columns may be present

\section ps_implementation Parsing and Writing

The official C++ parser used by affy can be found in APT under
sdk/file/TsvFile/TsvFile.h. When possible, parsing and
writing of PS files should be done using this code.

\section ps_notes Notes

Nothing at this time.

\section psExample1 Example 1 -- Human Exon 1.0 ST Core PS File

\verbatim
#%chip_type=HuEx-1_0-st-v2
#%chip_type=HuEx-1_0-st-v1
#%chip_type=HuEx-1_0-st-ta1
#%lib_set_name=HuEx-1_0-st
#%lib_set_version=r2
#%create_date=Tue Sep 19 15:18:05 PDT 2006
#%genome-species=Homo sapiens
#%genome-version=hg16
#%genome-version-ucsc=hg16
#%genome-version-ncbi=34
#%genome-version-create_date=2003 July
#%guid=0000008635-1158704285-1317760355-0491589515-1257946222
probeset_id
2315252
2315253
2315374
2315375
2315376
2315377
...
\endverbatim

\section psExample2 Example 2 -- Human Exon 1.0 ST Unmapped Transcripts PS File

Here is another example which includes extra columns of annotation information

\verbatim
#%chip_type=HuEx-1_0-st-v2
#%chip_type=HuEx-1_0-st-v1
#%chip_type=HuEx-1_0-st-ta1
#%lib_set_name=HuEx-1_0-st
#%lib_set_version=r2
#%create_date=Tue Sep 19 15:18:05 PDT 2006
#%guid=0000008635-1158704285-0806592327-1199287530-0052417134
probeset_id	type	gi	full_accession	description
4056516	rescue->FLmRNA->unmapped	gi:37181549	gb:AY358219.1	/DEF=Homo sapiens clone DNA188137 RRLF9220 (UNQ9220) mRNA, complete cds. /PROD=RRLF9220
4057777	rescue->FLmRNA->unmapped	gi:20530863	gb:AY094596.1	/DEF=Homo sapiens Ras-related protein Rab-7 (RAB7) mRNA, complete cds. /GEN=RAB7 /PROD=Ras-related protein Rab-7
...
\endverbatim

\section ps_related Related Pages

- <a href="./file-format-tsv-notes.html">TsvFile Design Notes</a>
- <a href="./file-format-tsv.html">TSV File Format</a>
*/


/**
\page file-format-mps File Format: Meta ProbeSet (MPS) (\aptversion)

<center><b>DRAFT</b></center>

The MPS (meta probeset file) specifies a new probeset ID as a container of one or more probesets.
For example, an MPS file can define a new gene level probeset as a set of existing exon level 
probesets on the Human Exon 1.0 ST Array.

The MPS file is based on version 1 of the \link file-format-tsv TSV file format \endlink. 

\section mps_specifications Specifications

- Required headers: none
- Optional headers
  - chip_type: indicates the chip type (as stored in the CEL file) which the ps file 
    is for. Multiple chip_type headers may be present indicating the ps file
    can be used with any one of the listed chip types.
  - lib_set_name: indicates the name of a collection of related library files for a given
    chip. For example, the PGF and CLF files intended to be used with this PS file should
    have the same lib_set_name. Only a single lib_set_name is allowed.
  - lib_set_version: indicates the version of a collection of related library files for 
    a given chip. For example, the PGF and CLF files intended to be used with this PS file should
    have the same lib_set_version. Only a single lib_set_version is allowed.
  - create_date: timestamp for when the file was created
  - guid: a unique identifier for the fileA
  - genome-species: the species represented by this array/list
  - genome-version: the version of the genome this list is based on
  - genome-version-ucsc: the UCSC genome version
  - genome-version-ncbi: the NCBI genome version
  - genome-version-date: the approximate date of the genome build
  - other headers may be present
- Columns
  - per TSV format, order of columns is not guarateed
  - per TSV format, additional columns may be present
  - probeset_id (required): an integer id >= 0 or charater string specifying the ID for the meta probeset.
  - probeset_list (required): a space separated list of IDs which make up the meta probeset.
  - transcript_cluster_id (optional): the transcript_cluster_id that this meta probeset corresponds to.
    Typically this is identical to the probeset_id.
  - probe_count (optional): the number of probes in the meta probeset
  - other columns may be present

\section mps_implementation Parsing and Writing

The official C++ parser used by affy can be found in APT under
sdk/file/TsvFile/TsvFile.h. When possible, parsing and
writing of MPS files should be done using this code.

\section mps_notes Notes

Nothing at this time.

\section mpsExample1 Example 1 -- Human Exon 1.0 ST Core MPS File

\verbatim
#%chip_type=HuEx-1_0-st-v2
#%chip_type=HuEx-1_0-st-v1
#%chip_type=HuEx-1_0-st-ta1
#%lib_set_name=HuEx-1_0-st
#%lib_set_version=r2
#%create_date=Tue Sep 19 15:18:05 PDT 2006
#%genome-species=Homo sapiens
#%genome-version=hg16
#%genome-version-ucsc=hg16
#%genome-version-ncbi=34
#%genome-version-create_date=2003 July
#%guid=0000008635-1158704285-1338227811-1656616582-0469543305
probeset_id	transcript_cluster_id	probeset_list	probe_count
3948543	3948543	3948549 3948555 3948556 3948570 3948572 3948577 3948584	28
3096575	3096575	3096630 3096631 3096632	12
2637819	2637819	2637821 2637822 2637823 2637825	16
...
\endverbatim

\section related Related Pages

- <a href="./file-format-tsv-notes.html">TsvFile Design Notes</a>
- <a href="./file-format-tsv.html">TSV File Format</a>
*/
