#%create_date=Wed Jan  4 15:59:28 2006
#%create_date=Wed Jan  4 16:02:14 2006
cel_files	group_id	input_cel_file
C:\data\Sample1-1.median.ccel	Group1	C:\data\Sample1-1.input.ccel
C:\data\Sample2-1.median.ccel	Group1	C:\data\Sample2-1.input.ccel
C:\data\Sample3-1.median.ccel	Group1	C:\data\Sample3-1.input.ccel
C:\data\Sample4-2.median.ccel	Group2	C:\data\Sample4-2.input.ccel
C:\data\Sample5-2.median.ccel	Group2	C:\data\Sample5-2.input.ccel
C:\data\Sample6-3.median.ccel	Group3	C:\data\Sample6-3.input.ccel
C:\data\Sample7-3.median.ccel	Group3	C:\data\Sample7-3.input.ccel
C:\data\Sample8-3.median.ccel	Group3	C:\data\Sample8-3.input.ccel
