#%create_date=Wed Jul  6 16:28:12 2005
probeset_name	x	y
Pae_23SrRNA_s_at	124	118
PA1178_oprH_at	122	124
PA3640_dnaE_at	119	116
PA4407_ftsZ_at	117	116
Pae_16SrRNA_s_st	110	122
Pae_23SrRNA_s_st	117	108
PA1178_oprH_st	111	116
PA1816_dnaQ_st	119	114
PA3183_zwf_st	116	114
PA3640_dnaE_st	121	112
PA4407_ftsZ_st	124	104
AFFX-Athal-Actin_5_r_at	113	118
AFFX-Athal-GAPDH_3_s_at	92	124
AFFX-Athal-GAPDH_5_s_at	119	118
AFFX-Athal-GAPDH_M_s_at	116	118
AFFX-Bt_Actin_M_at	122	120
AFFX-Bt_Actin_3_at	93	94
AFFX-Bt_Cyph_5_at	106	110
AFFX-Bt_Cyph_3_at	113	112
AFFX-Bt_eIF-4E_5_at	119	120
AFFX-Bt_eIF-4E_M_at	120	122
AFFX-Bt_eIF-4E_3_at	103	124
AFFX-Bt_GST_5_at	123	110
AFFX-Bt_GST_M_at	120	116
AFFX-Ce_Ubiquitin_M_at	124	108
AFFX-Ce_Ubiquitin_3_at	122	122
AFFX-Ce_catalase_5_s_at	113	124
AFFX-Ce_gly14_3_at	123	118
AFFX-Cf_Gapdh_5_at	124	108
AFFX-Cf_Gapdh_M_at	118	122
AFFX-Cf_Gapdh_3_at	122	120
AFFX-Cf_Actin_3_at	123	122
AFFX-Cf_G-6-PDH_5_at	124	118
AFFX-Cf_G-6-PDH_M_at	117	124
AFFX-Cf_G-6-PDH_3_at	105	116
AFFX-Cf_AdrenRecpt_5_at	116	116
AFFX-Cf_AdrenRecpt_M_at	124	116
AFFX-Cf_AdrenRecpt_3_at	116	108
AFFX-Cf_P450-2E1_5_s_at	122	114
AFFX-Cf_P450-2E1_M_s_at	124	122
