# guid = 0000010946-1148336383-0582081737-1133304185-0240065859
# exec_guid = 0000010946-1148336383-1231181362-0574675109-1491900754
# exec_version = NON-OFFICIAL-RELEASE $Id: summaryvis.txt,v 1.2 2006-05-22 22:16:50 pklost Exp $
# create_date = Mon May 22 15:19:43 2006
# cmd = apt-summary-vis -o ./output/summaryvis.txt -g ./data/HuEx-1_0-st-v2.annot.hg16.subset.csv -probeset-ids ./data/probeset-list10.txt -probeset-ids ./data/probeset-list75.txt -transcript-cluster-ids ./data/transcript-cluster-id-list10.txt -transcript-cluster-ids ./data/transcript-cluster-id-list75.txt -prepend-filename ./data/exon.summary.txt ./data/exon.summary0.txt ./data/exon.summary1.txt ./data/exon.summary2.txt ./data/exon.summary3.txt 
############################################################
# genome_pos_file_name = ./data/HuEx-1_0-st-v2.annot.hg16.subset.csv
# genome_pos_file_netaffx_annotation_csv_version = 1.1
# genome_pos_file_create_date = Thu Jan  5 11:59:53 PDT 2006
# genome_pos_file_lib_set_name = HuEx-1_0-st
# genome_pos_file_lib_set_version = v2
# genome_pos_file_genome_species = Homo sapiens
# genome_pos_file_genome_version = hg16
# genome_pos_file_genome_version_ucsc = hg16
# genome_pos_file_genome_version_ncbi = 34
# genome_pos_file_genome_version_create_date = 2003 July
############################################################
# file0_name = ./data/exon.summary.txt
# file0_guid = 0000008635-1147465503-0655288913-0260172332-1489521149
# file0_exec_guid = 0000008635-1147465503-1723228888-0762909110-1077155963
# file0_exec_version = apt-1.4.0 $Id: summaryvis.txt,v 1.2 2006-05-22 22:16:50 pklost Exp $
# file0_create_date = Fri May 12 13:18:36 2006
# file0_cmd = apt-probeset-summarize -a pm-gcbg,iter-plier -a pm-gcbg,plier -o now -report -p HuEx-1_0-st-v2.pgf -c HuEx-1_0-st-v2.clf -b antigenomic.bgp -f huex_wta_lung_A.CEL huex_wta_cerebellum_A.CEL huex_wta_heart_A.CEL huex_wta_kidney_A.CEL huex_wta_liver_A.CEL huex_wta_muscle_A.CEL huex_wta_pancreas_A.CEL huex_wta_prostate_A.CEL huex_wta_spleen_A.CEL huex_wta_testes_A.CEL huex_wta_thyroid_A.CEL huex_wta_tissue_mix1_A.CEL huex_wta_tissue_mix2_A.CEL huex_wta_tissue_mix3_A.CEL huex_wta_tissue_mix4_A.CEL
# file0_chip_type = HuEx-1_0-st-v2
# file0_lib_set_name = HuEx-1_0-st
# file0_lib_set_version = v2
############################################################
# file1_name = ./data/exon.summary0.txt
# file1_guid = 0000008635-1147465503-0655288913-0260172332-1489521149 0
# file1_exec_guid = 0000008635-1147465503-1723228888-0762909110-1077155963 0
# file1_exec_version = apt-1.4.0 $Id: summaryvis.txt,v 1.2 2006-05-22 22:16:50 pklost Exp $ 0
# file1_create_date = Fri May 12 13:18:36 2006 0
# file1_cmd = apt-probeset-summarize -a pm-gcbg,iter-plier -a pm-gcbg,plier -o now -report -p HuEx-1_0-st-v2.pgf -c HuEx-1_0-st-v2.clf -b antigenomic.bgp -f huex_wta_lung_A.CEL huex_wta_cerebellum_A.CEL huex_wta_heart_A.CEL huex_wta_kidney_A.CEL huex_wta_liver_A.CEL huex_wta_muscle_A.CEL huex_wta_pancreas_A.CEL huex_wta_prostate_A.CEL huex_wta_spleen_A.CEL huex_wta_testes_A.CEL huex_wta_thyroid_A.CEL huex_wta_tissue_mix1_A.CEL huex_wta_tissue_mix2_A.CEL huex_wta_tissue_mix3_A.CEL huex_wta_tissue_mix4_A.CEL  0
# file1_chip_type = HuEx-1_0-st-v2 0
# file1_lib_set_name = HuEx-1_0-st 0
# file1_lib_set_version = v2 0
############################################################
# file2_name = ./data/exon.summary1.txt
# file2_guid = 0000008635-1147465503-0655288913-0260172332-1489521149 1
# file2_exec_guid = 0000008635-1147465503-1723228888-0762909110-1077155963 1
# file2_exec_version = apt-1.4.0 $Id: summaryvis.txt,v 1.2 2006-05-22 22:16:50 pklost Exp $ 1
# file2_create_date = Fri May 12 13:18:36 2006 1
# file2_cmd = apt-probeset-summarize -a pm-gcbg,iter-plier -a pm-gcbg,plier -o now -report -p HuEx-1_0-st-v2.pgf -c HuEx-1_0-st-v2.clf -b antigenomic.bgp -f huex_wta_lung_A.CEL huex_wta_cerebellum_A.CEL huex_wta_heart_A.CEL huex_wta_kidney_A.CEL huex_wta_liver_A.CEL huex_wta_muscle_A.CEL huex_wta_pancreas_A.CEL huex_wta_prostate_A.CEL huex_wta_spleen_A.CEL huex_wta_testes_A.CEL huex_wta_thyroid_A.CEL huex_wta_tissue_mix1_A.CEL huex_wta_tissue_mix2_A.CEL huex_wta_tissue_mix3_A.CEL huex_wta_tissue_mix4_A.CEL  1
# file2_chip_type = HuEx-1_0-st-v2 1
# file2_lib_set_name = HuEx-1_0-st 1
# file2_lib_set_version = v2 1
############################################################
# file3_name = ./data/exon.summary2.txt
# file3_guid = 0000008635-1147465503-0655288913-0260172332-1489521149 2
# file3_exec_guid = 0000008635-1147465503-1723228888-0762909110-1077155963 2
# file3_exec_version = apt-1.4.0 $Id: summaryvis.txt,v 1.2 2006-05-22 22:16:50 pklost Exp $ 2
# file3_create_date = Fri May 12 13:18:36 2006 2
# file3_cmd = apt-probeset-summarize -a pm-gcbg,iter-plier -a pm-gcbg,plier -o now -report -p HuEx-1_0-st-v2.pgf -c HuEx-1_0-st-v2.clf -b antigenomic.bgp -f huex_wta_lung_A.CEL huex_wta_cerebellum_A.CEL huex_wta_heart_A.CEL huex_wta_kidney_A.CEL huex_wta_liver_A.CEL huex_wta_muscle_A.CEL huex_wta_pancreas_A.CEL huex_wta_prostate_A.CEL huex_wta_spleen_A.CEL huex_wta_testes_A.CEL huex_wta_thyroid_A.CEL huex_wta_tissue_mix1_A.CEL huex_wta_tissue_mix2_A.CEL huex_wta_tissue_mix3_A.CEL huex_wta_tissue_mix4_A.CEL  2
# file3_chip_type = HuEx-1_0-st-v2 2
# file3_lib_set_name = HuEx-1_0-st 2
# file3_lib_set_version = v2 2
############################################################
# file4_name = ./data/exon.summary3.txt
# file4_guid = 0000008635-1147465503-0655288913-0260172332-1489521149 3
# file4_exec_guid = 0000008635-1147465503-1723228888-0762909110-1077155963 3
# file4_exec_version = apt-1.4.0 $Id: summaryvis.txt,v 1.2 2006-05-22 22:16:50 pklost Exp $ 3
# file4_create_date = Fri May 12 13:18:36 2006 3
# file4_cmd = apt-probeset-summarize -a pm-gcbg,iter-plier -a pm-gcbg,plier -o now -report -p HuEx-1_0-st-v2.pgf -c HuEx-1_0-st-v2.clf -b antigenomic.bgp -f huex_wta_lung_A.CEL huex_wta_cerebellum_A.CEL huex_wta_heart_A.CEL huex_wta_kidney_A.CEL huex_wta_liver_A.CEL huex_wta_muscle_A.CEL huex_wta_pancreas_A.CEL huex_wta_prostate_A.CEL huex_wta_spleen_A.CEL huex_wta_testes_A.CEL huex_wta_thyroid_A.CEL huex_wta_tissue_mix1_A.CEL huex_wta_tissue_mix2_A.CEL huex_wta_tissue_mix3_A.CEL huex_wta_tissue_mix4_A.CEL  3
# file4_chip_type = HuEx-1_0-st-v2 3
# file4_lib_set_name = HuEx-1_0-st 3
# file4_lib_set_version = v2 3
############################################################
# genome_version = hg16
# score0 = : exon.summary.txt: huex_wta_cerebellum_A.CEL
# score1 = : exon.summary.txt: huex_wta_heart_A.CEL
# score2 = : exon.summary.txt: huex_wta_kidney_A.CEL
# score3 = : exon.summary.txt: huex_wta_liver_A.CEL
# score4 = : exon.summary.txt: huex_wta_lung_A.CEL
# score5 = : exon.summary.txt: huex_wta_muscle_A.CEL
# score6 = : exon.summary.txt: huex_wta_pancreas_A.CEL
# score7 = : exon.summary.txt: huex_wta_prostate_A.CEL
# score8 = : exon.summary.txt: huex_wta_spleen_A.CEL
# score9 = : exon.summary.txt: huex_wta_testes_A.CEL
# score10 = : exon.summary.txt: huex_wta_thyroid_A.CEL
# score11 = : exon.summary.txt: huex_wta_tissue_mix1_A.CEL
# score12 = : exon.summary.txt: huex_wta_tissue_mix2_A.CEL
# score13 = : exon.summary.txt: huex_wta_tissue_mix3_A.CEL
# score14 = : exon.summary.txt: huex_wta_tissue_mix4_A.CEL
# score15 = : exon.summary0.txt: huex_wta_cerebellum_A0.CEL
# score16 = : exon.summary0.txt: huex_wta_heart_A0.CEL
# score17 = : exon.summary0.txt: huex_wta_kidney_A0.CEL
# score18 = : exon.summary0.txt: huex_wta_liver_A0.CEL
# score19 = : exon.summary0.txt: huex_wta_lung_A0.CEL
# score20 = : exon.summary0.txt: huex_wta_muscle_A0.CEL
# score21 = : exon.summary0.txt: huex_wta_pancreas_A0.CEL
# score22 = : exon.summary0.txt: huex_wta_prostate_A0.CEL
# score23 = : exon.summary0.txt: huex_wta_spleen_A0.CEL
# score24 = : exon.summary0.txt: huex_wta_testes_A0.CEL
# score25 = : exon.summary0.txt: huex_wta_thyroid_A0.CEL
# score26 = : exon.summary0.txt: huex_wta_tissue_mix1_A0.CEL
# score27 = : exon.summary0.txt: huex_wta_tissue_mix2_A0.CEL
# score28 = : exon.summary0.txt: huex_wta_tissue_mix3_A0.CEL
# score29 = : exon.summary0.txt: huex_wta_tissue_mix4_A0.CEL
# score30 = : exon.summary1.txt: huex_wta_cerebellum_A1.CEL
# score31 = : exon.summary1.txt: huex_wta_heart_A1.CEL
# score32 = : exon.summary1.txt: huex_wta_kidney_A1.CEL
# score33 = : exon.summary1.txt: huex_wta_lung_A1.CEL
# score34 = : exon.summary1.txt: huex_wta_muscle_A1.CEL
# score35 = : exon.summary1.txt: huex_wta_pancreas_A1.CEL
# score36 = : exon.summary1.txt: huex_wta_prostate_A1.CEL
# score37 = : exon.summary1.txt: huex_wta_spleen_A1.CEL
# score38 = : exon.summary1.txt: huex_wta_thyroid_A1.CEL
# score39 = : exon.summary1.txt: huex_wta_tissue_mix1_A1.CEL
# score40 = : exon.summary1.txt: huex_wta_tissue_mix2_A1.CEL
# score41 = : exon.summary1.txt: huex_wta_tissue_mix3_A1.CEL
# score42 = : exon.summary1.txt: huex_wta_tissue_mix4_A1.CEL
# score43 = : exon.summary2.txt: huex_wta_cerebellum_A2.CEL
# score44 = : exon.summary2.txt: huex_wta_heart_A2.CEL
# score45 = : exon.summary2.txt: huex_wta_kidney_A2.CEL
# score46 = : exon.summary2.txt: huex_wta_liver_A2.CEL
# score47 = : exon.summary2.txt: huex_wta_lung_A2.CEL
# score48 = : exon.summary2.txt: huex_wta_muscle_A2.CEL
# score49 = : exon.summary2.txt: huex_wta_pancreas_A2.CEL
# score50 = : exon.summary2.txt: huex_wta_prostate_A2.CEL
# score51 = : exon.summary2.txt: huex_wta_spleen_A2.CEL
# score52 = : exon.summary2.txt: huex_wta_testes_A2.CEL
# score53 = : exon.summary2.txt: huex_wta_thyroid_A2.CEL
# score54 = : exon.summary2.txt: huex_wta_tissue_mix1_A2.CEL
# score55 = : exon.summary2.txt: huex_wta_tissue_mix2_A2.CEL
# score56 = : exon.summary2.txt: huex_wta_tissue_mix3_A2.CEL
# score57 = : exon.summary2.txt: huex_wta_tissue_mix4_A2.CEL
# score58 = : exon.summary3.txt: huex_wta_cerebellum_A3.CEL
# score59 = : exon.summary3.txt: huex_wta_heart_A3.CEL
# score60 = : exon.summary3.txt: huex_wta_kidney_A3.CEL
# score61 = : exon.summary3.txt: huex_wta_liver_A3.CEL
# score62 = : exon.summary3.txt: huex_wta_lung_A3.CEL
# score63 = : exon.summary3.txt: huex_wta_muscle_A3.CEL
# score64 = : exon.summary3.txt: huex_wta_pancreas_A3.CEL
# score65 = : exon.summary3.txt: huex_wta_prostate_A3.CEL
# score66 = : exon.summary3.txt: huex_wta_spleen_A3.CEL
# score67 = : exon.summary3.txt: huex_wta_testes_A3.CEL
# score68 = : exon.summary3.txt: huex_wta_thyroid_A3.CEL
# score69 = : exon.summary3.txt: huex_wta_tissue_mix1_A3.CEL
# score70 = : exon.summary3.txt: huex_wta_tissue_mix2_A3.CEL
# score71 = : exon.summary3.txt: huex_wta_tissue_mix3_A3.CEL
# score72 = : exon.summary3.txt: huex_wta_tissue_mix4_A3.CEL
2590411	chr2	182186122	182186242	-	12	2	3	15	5	9	5	8	4	40	16	17	15	11	11	120	20	30	150	50	90	50	80	40	400	160	170	150	110	110	121	21	31	51	91	51	81	41	161	171	151	111	111	122	22	32	152	52	92	52	82	42	402	162	172	152	112	112	123	23	33	153	53	93	53	83	43	403	163	173	153	113	113
2609210	chr3	7707945	7708008	+	6	12	9	5	3	6	3	4	1	28	12	22	6	13	14	60	120	90	50	30	60	30	40	10	280	120	220	60	130	140	61	121	91	31	61	31	41	11	121	221	61	131	141	62	122	92	52	32	62	32	42	12	282	122	222	62	132	142	63	123	93	53	33	63	33	43	13	283	123	223	63	133	143
2616957	chr3	37019426	37019574	+	93	5	30	22	16	6	23	29	13	26	20	61	56	41	58	930	50	300	220	160	60	230	290	130	260	200	610	560	410	580	931	51	301	161	61	231	291	131	201	611	561	411	581	932	52	302	222	162	62	232	292	132	262	202	612	562	412	582	933	53	303	223	163	63	233	293	133	263	203	613	563	413	583
2391254	chr1	1091598	1092535	-	25	2	11	14	6	9	15	0	5	6	4	19	30	18	23	250	20	110	140	60	90	150	0	50	60	40	190	300	180	230	251	21	111	61	91	151	1	51	41	191	301	181	231	252	22	112	142	62	92	152	2	52	62	42	192	302	182	232	253	23	113	143	63	93	153	3	53	63	43	193	303	183	233
3499280	chr13	100288325	100288350	+	13	2	11	3	3	5	1	1	0	1	11	1	0	2	2	130	20	110	30	30	50	10	10	0	10	110	10	0	20	20	131	21	111	31	51	11	11	1	111	11	1	21	21	132	22	112	32	32	52	12	12	2	12	112	12	2	22	22	133	23	113	33	33	53	13	13	3	13	113	13	3	23	23
2807653	chr5	40801826	40802026	+	10	0	0	5	6	0	0	4	6	14	11	3	8	8	3	100	0	0	50	60	0	0	40	60	140	110	30	80	80	30	101	1	1	61	1	1	41	61	111	31	81	81	31	102	2	2	52	62	2	2	42	62	142	112	32	82	82	32	103	3	3	53	63	3	3	43	63	143	113	33	83	83	33
2532280	chr2	233446801	233446898	+	27	2	11	18	4	12	24	8	8	23	28	10	24	19	18	270	20	110	180	40	120	240	80	80	230	280	100	240	190	180	271	21	111	41	121	241	81	81	281	101	241	191	181	272	22	112	182	42	122	242	82	82	232	282	102	242	192	182	273	23	113	183	43	123	243	83	83	233	283	103	243	193	183
3842613	chr19	61411964	61412025	+	22	12	11	11	11	1	4	7	4	11	33	10	21	8	16	220	120	110	110	110	10	40	70	40	110	330	100	210	80	160	221	121	111	111	11	41	71	41	331	101	211	81	161	222	122	112	112	112	12	42	72	42	112	332	102	212	82	162	223	123	113	113	113	13	43	73	43	113	333	103	213	83	163
3871433	chr19	60586631	60586674	-	225	24	25	70	26	26	77	30	43	44	51	78	143	37	106	2250	240	250	700	260	260	770	300	430	440	510	780	1430	370	1060	2251	241	251	261	261	771	301	431	511	781	1431	371	1061	2252	242	252	702	262	262	772	302	432	442	512	782	1432	372	1062	2253	243	253	703	263	263	773	303	433	443	513	783	1433	373	1063
3087946	chr8	17994880	17995099	+	9	4	0	5	4	1	6	3	1	5	1	9	6	10	0	90	40	0	50	40	10	60	30	10	50	10	90	60	100	0	91	41	1	41	11	61	31	11	11	91	61	101	1	92	42	2	52	42	12	62	32	12	52	12	92	62	102	2	93	43	3	53	43	13	63	33	13	53	13	93	63	103	3
3234450	chr10	8619012	8619051	+	7	0	1	0	3	0	3	0	2	1	2	3	4	2	0	70	0	10	0	30	0	30	0	20	10	20	30	40	20	0	71	1	11	31	1	31	1	21	21	31	41	21	1	72	2	12	2	32	2	32	2	22	12	22	32	42	22	2	73	3	13	3	33	3	33	3	23	13	23	33	43	23	3
3452435	chr12	45458360	45458395	-	23	9	57	3496	6	432	260	16	19	21	95	12	8	10	12	230	90	570	34960	60	4320	2600	160	190	210	950	120	80	100	120	231	91	571	61	4321	2601	161	191	951	121	81	101	121	232	92	572	34962	62	4322	2602	162	192	212	952	122	82	102	122	233	93	573	34963	63	4323	2603	163	193	213	953	123	83	103	123
2580386	chr2	148982272	148982313	-	27	4	6	4	4	2	6	7	2	18	10	9	14	12	10	270	40	60	40	40	20	60	70	20	180	100	90	140	120	100	271	41	61	41	21	61	71	21	101	91	141	121	101	272	42	62	42	42	22	62	72	22	182	102	92	142	122	102	273	43	63	43	43	23	63	73	23	183	103	93	143	123	103
3949778	chr22	47184369	47184410	+	107	9	17	48	23	182	88	23	85	141	283	11	27	12	172	1070	90	170	480	230	1820	880	230	850	1410	2830	110	270	120	1720	1071	91	171	231	1821	881	231	851	2831	111	271	121	1721	1072	92	172	482	232	1822	882	232	852	1412	2832	112	272	122	1722	1073	93	173	483	233	1823	883	233	853	1413	2833	113	273	123	1723
2689727	chr3	115497885	115497986	-	50	1	10	19	7	4	9	6	1	7	12	16	10	10	12	500	10	100	190	70	40	90	60	10	70	120	160	100	100	120	501	11	101	71	41	91	61	11	121	161	101	101	121	502	12	102	192	72	42	92	62	12	72	122	162	102	102	122	503	13	103	193	73	43	93	63	13	73	123	163	103	103	123
2846401	chr5	2386813	2386921	-	60	9	14	35	20	34	43	38	9	43	47	40	47	46	25	600	90	140	350	200	340	430	380	90	430	470	400	470	460	250	601	91	141	201	341	431	381	91	471	401	471	461	251	602	92	142	352	202	342	432	382	92	432	472	402	472	462	252	603	93	143	353	203	343	433	383	93	433	473	403	473	463	253
2385421	chr1	229039494	229039590	+	21	0	8	5	9	6	2	1	3	10	7	11	16	14	8	210	0	80	50	90	60	20	10	30	100	70	110	160	140	80	211	1	81	91	61	21	11	31	71	111	161	141	81	212	2	82	52	92	62	22	12	32	102	72	112	162	142	82	213	3	83	53	93	63	23	13	33	103	73	113	163	143	83
2992747	chr7	22947550	22947588	+	8	1	6	9	3	1	5	2	3	9	4	9	8	7	9	80	10	60	90	30	10	50	20	30	90	40	90	80	70	90	81	11	61	31	11	51	21	31	41	91	81	71	91	82	12	62	92	32	12	52	22	32	92	42	92	82	72	92	83	13	63	93	33	13	53	23	33	93	43	93	83	73	93
3432063	chr12	110595940	110596034	+	67	14	39	49	5	27	18	11	17	47	33	47	45	31	51	670	140	390	490	50	270	180	110	170	470	330	470	450	310	510	671	141	391	51	271	181	111	171	331	471	451	311	511	672	142	392	492	52	272	182	112	172	472	332	472	452	312	512	673	143	393	493	53	273	183	113	173	473	333	473	453	313	513
2827457	chr5	127201777	127201825	+	104	10	14	27	11	11	6	3	15	27	17	49	51	28	25	1040	100	140	270	110	110	60	30	150	270	170	490	510	280	250	1041	101	141	111	111	61	31	151	171	491	511	281	251	1042	102	142	272	112	112	62	32	152	272	172	492	512	282	252	1043	103	143	273	113	113	63	33	153	273	173	493	513	283	253
3541146	chr14	65821625	65821730	+	410	171	51	371	81	350	183	45	310	480	343	382	269	202	285	4100	1710	510	3710	810	3500	1830	450	3100	4800	3430	3820	2690	2020	2850	4101	1711	511	811	3501	1831	451	3101	3431	3821	2691	2021	2851	4102	1712	512	3712	812	3502	1832	452	3102	4802	3432	3822	2692	2022	2852	4103	1713	513	3713	813	3503	1833	453	3103	4803	3433	3823	2693	2023	2853
3694750	chr16	64926429	64926515	-	41	2	6	5	2	3	3	13	25	9	0	27	21	7	19	410	20	60	50	20	30	30	130	250	90	0	270	210	70	190	411	21	61	21	31	31	131	251	1	271	211	71	191	412	22	62	52	22	32	32	132	252	92	2	272	212	72	192	413	23	63	53	23	33	33	133	253	93	3	273	213	73	193
2391484	chr1	1196974	1197005	-	205	96	96	220	221	230	179	213	197	368	378	204	166	167	242	2050	960	960	2200	2210	2300	1790	2130	1970	3680	3780	2040	1660	1670	2420	2051	961	961	2211	2301	1791	2131	1971	3781	2041	1661	1671	2421	2052	962	962	2202	2212	2302	1792	2132	1972	3682	3782	2042	1662	1672	2422	2053	963	963	2203	2213	2303	1793	2133	1973	3683	3783	2043	1663	1673	2423
2789573	chr4	152721859	152722144	-	15	2	6	1	3	3	4	2	2	9	4	2	3	4	4	150	20	60	10	30	30	40	20	20	90	40	20	30	40	40	151	21	61	31	31	41	21	21	41	21	31	41	41	152	22	62	12	32	32	42	22	22	92	42	22	32	42	42	153	23	63	13	33	33	43	23	23	93	43	23	33	43	43
2914721	chr6	80432067	80432245	+	2	0	1	7	3	5	19	5	6	3	4	14	3	0	9	20	0	10	70	30	50	190	50	60	30	40	140	30	0	90	21	1	11	31	51	191	51	61	41	141	31	1	91	22	2	12	72	32	52	192	52	62	32	42	142	32	2	92	23	3	13	73	33	53	193	53	63	33	43	143	33	3	93
4032627	chrY	27677557	27677652	+	2	1	0	4	1	1	0	0	0	0	2	1	0	1	8	20	10	0	40	10	10	0	0	0	0	20	10	0	10	80	21	11	1	11	11	1	1	1	21	11	1	11	81	22	12	2	42	12	12	2	2	2	2	22	12	2	12	82	23	13	3	43	13	13	3	3	3	3	23	13	3	13	83
3487540	chr13	41956224	41956277	+	2	6	3	20	10	15	6	0	7	24	17	20	23	3	8	20	60	30	200	100	150	60	0	70	240	170	200	230	30	80	21	61	31	101	151	61	1	71	171	201	231	31	81	22	62	32	202	102	152	62	2	72	242	172	202	232	32	82	23	63	33	203	103	153	63	3	73	243	173	203	233	33	83
2409674	chr1	44227340	44227413	-	47	3	5	17	7	0	8	5	1	5	7	17	15	13	12	470	30	50	170	70	0	80	50	10	50	70	170	150	130	120	471	31	51	71	1	81	51	11	71	171	151	131	121	472	32	52	172	72	2	82	52	12	52	72	172	152	132	122	473	33	53	173	73	3	83	53	13	53	73	173	153	133	123
3888153	chr20	48374563	48374647	+	448	139	118	218	50	106	114	25	185	923	225	709	495	327	312	4480	1390	1180	2180	500	1060	1140	250	1850	9230	2250	7090	4950	3270	3120	4481	1391	1181	501	1061	1141	251	1851	2251	7091	4951	3271	3121	4482	1392	1182	2182	502	1062	1142	252	1852	9232	2252	7092	4952	3272	3122	4483	1393	1183	2183	503	1063	1143	253	1853	9233	2253	7093	4953	3273	3123
3373107	chr11	50291174	50291202	-	5	4	0	0	0	2	0	2	3	756	7	363	156	184	102	50	40	0	0	0	20	0	20	30	7560	70	3630	1560	1840	1020	51	41	1	1	21	1	21	31	71	3631	1561	1841	1021	52	42	2	2	2	22	2	22	32	7562	72	3632	1562	1842	1022	53	43	3	3	3	23	3	23	33	7563	73	3633	1563	1843	1023
2506973	chr2	135258479	135258952	+	57	1	9	5	6	1	5	4	3	15	2	27	19	14	23	570	10	90	50	60	10	50	40	30	150	20	270	190	140	230	571	11	91	61	11	51	41	31	21	271	191	141	231	572	12	92	52	62	12	52	42	32	152	22	272	192	142	232	573	13	93	53	63	13	53	43	33	153	23	273	193	143	233
3198423	chr9	8475570	8475598	-	170	1	6	2	3	0	3	0	0	8	2	62	99	35	77	1700	10	60	20	30	0	30	0	0	80	20	620	990	350	770	1701	11	61	31	1	31	1	1	21	621	991	351	771	1702	12	62	22	32	2	32	2	2	82	22	622	992	352	772	1703	13	63	23	33	3	33	3	3	83	23	623	993	353	773
3525559	chr13	108994738	108994811	-	278	78	104	178	34	95	89	43	179	199	148	229	183	129	189	2780	780	1040	1780	340	950	890	430	1790	1990	1480	2290	1830	1290	1890	2781	781	1041	341	951	891	431	1791	1481	2291	1831	1291	1891	2782	782	1042	1782	342	952	892	432	1792	1992	1482	2292	1832	1292	1892	2783	783	1043	1783	343	953	893	433	1793	1993	1483	2293	1833	1293	1893
3511823	chr13	41569743	41569783	-	0	2	0	0	1	0	0	0	5	3	0	0	0	0	0	0	20	0	0	10	0	0	0	50	30	0	0	0	0	0	1	21	1	11	1	1	1	51	1	1	1	1	1	2	22	2	2	12	2	2	2	52	32	2	2	2	2	2	3	23	3	3	13	3	3	3	53	33	3	3	3	3	3
3413163	chr12	46095189	46095281	+	7	3	0	3	0	1	3	0	2	1	4	1	1	5	0	70	30	0	30	0	10	30	0	20	10	40	10	10	50	0	71	31	1	1	11	31	1	21	41	11	11	51	1	72	32	2	32	2	12	32	2	22	12	42	12	12	52	2	73	33	3	33	3	13	33	3	23	13	43	13	13	53	3
3037838	chr7	7122476	7122600	-	2	2	7	1	4	4	5	7	0	7	5	1	3	8	3	20	20	70	10	40	40	50	70	0	70	50	10	30	80	30	21	21	71	41	41	51	71	1	51	11	31	81	31	22	22	72	12	42	42	52	72	2	72	52	12	32	82	32	23	23	73	13	43	43	53	73	3	73	53	13	33	83	33
2844443	chr5	179328429	179328513	+	87	2	2	14	4	8	5	6	2	5	12	21	37	26	35	870	20	20	140	40	80	50	60	20	50	120	210	370	260	350	871	21	21	41	81	51	61	21	121	211	371	261	351	872	22	22	142	42	82	52	62	22	52	122	212	372	262	352	873	23	23	143	43	83	53	63	23	53	123	213	373	263	353
2336170	chr1	51597465	51597542	+	693	229	524	1425	267	1148	433	237	502	777	1008	638	524	441	475	6930	2290	5240	14250	2670	11480	4330	2370	5020	7770	10080	6380	5240	4410	4750	6931	2291	5241	2671	11481	4331	2371	5021	10081	6381	5241	4411	4751	6932	2292	5242	14252	2672	11482	4332	2372	5022	7772	10082	6382	5242	4412	4752	6933	2293	5243	14253	2673	11483	4333	2373	5023	7773	10083	6383	5243	4413	4753
3301701	chr10	97575655	97577547	-	13	2	6	6	5	1	2	1	0	0	5	7	9	1	3	130	20	60	60	50	10	20	10	0	0	50	70	90	10	30	131	21	61	51	11	21	11	1	51	71	91	11	31	132	22	62	62	52	12	22	12	2	2	52	72	92	12	32	133	23	63	63	53	13	23	13	3	3	53	73	93	13	33
2413227	chr1	53098163	53098187	-	4	0	1	2	0	1	0	1	0	0	3	1	0	2	0	40	0	10	20	0	10	0	10	0	0	30	10	0	20	0	41	1	11	1	11	1	11	1	31	11	1	21	1	42	2	12	22	2	12	2	12	2	2	32	12	2	22	2	43	3	13	23	3	13	3	13	3	3	33	13	3	23	3
3227647	chr9	129675411	129676440	-	269	28	58	139	5	152	49	14	77	109	123	201	140	104	175	2690	280	580	1390	50	1520	490	140	770	1090	1230	2010	1400	1040	1750	2691	281	581	51	1521	491	141	771	1231	2011	1401	1041	1751	2692	282	582	1392	52	1522	492	142	772	1092	1232	2012	1402	1042	1752	2693	283	583	1393	53	1523	493	143	773	1093	1233	2013	1403	1043	1753
3839369	chr19	55632759	55632786	+	11	4	0	0	2	867	0	26	2	3	67	5	4	8	6	110	40	0	0	20	8670	0	260	20	30	670	50	40	80	60	111	41	1	21	8671	1	261	21	671	51	41	81	61	112	42	2	2	22	8672	2	262	22	32	672	52	42	82	62	113	43	3	3	23	8673	3	263	23	33	673	53	43	83	63
3876257	chr20	10243992	10244167	+	416	6	0	5	5	7	27	1	8	5	4	146	212	95	161	4160	60	0	50	50	70	270	10	80	50	40	1460	2120	950	1610	4161	61	1	51	71	271	11	81	41	1461	2121	951	1611	4162	62	2	52	52	72	272	12	82	52	42	1462	2122	952	1612	4163	63	3	53	53	73	273	13	83	53	43	1463	2123	953	1613
3029170	chr7	142583130	142583205	+	7	6	11	5	8	5	8	5	17	22	6	8	16	9	5	70	60	110	50	80	50	80	50	170	220	60	80	160	90	50	71	61	111	81	51	81	51	171	61	81	161	91	51	72	62	112	52	82	52	82	52	172	222	62	82	162	92	52	73	63	113	53	83	53	83	53	173	223	63	83	163	93	53
3047225	chr7	39997902	39997927	-	36	4	0	11	4	1	9	0	1	13	23	10	15	7	4	360	40	0	110	40	10	90	0	10	130	230	100	150	70	40	361	41	1	41	11	91	1	11	231	101	151	71	41	362	42	2	112	42	12	92	2	12	132	232	102	152	72	42	363	43	3	113	43	13	93	3	13	133	233	103	153	73	43
2534215	chr2	238466446	238466475	+	90	3	10	20	19	12	24	7	31	38	41	49	58	37	72	900	30	100	200	190	120	240	70	310	380	410	490	580	370	720	901	31	101	191	121	241	71	311	411	491	581	371	721	902	32	102	202	192	122	242	72	312	382	412	492	582	372	722	903	33	103	203	193	123	243	73	313	383	413	493	583	373	723
2620456	chr3	45038023	45038058	+	910	361	493	802	362	597	817	356	507	652	732	627	710	611	714	9100	3610	4930	8020	3620	5970	8170	3560	5070	6520	7320	6270	7100	6110	7140	9101	3611	4931	3621	5971	8171	3561	5071	7321	6271	7101	6111	7141	9102	3612	4932	8022	3622	5972	8172	3562	5072	6522	7322	6272	7102	6112	7142	9103	3613	4933	8023	3623	5973	8173	3563	5073	6523	7323	6273	7103	6113	7143
2830090	chr5	135728918	135728947	+	1	0	0	4	0	3	3	1	0	0	0	0	0	0	0	10	0	0	40	0	30	30	10	0	0	0	0	0	0	0	11	1	1	1	31	31	11	1	1	1	1	1	1	12	2	2	42	2	32	32	12	2	2	2	2	2	2	2	13	3	3	43	3	33	33	13	3	3	3	3	3	3	3
2575215	chr2	128837633	128837738	-	250	44	77	96	29	114	73	43	76	573	114	331	271	232	200	2500	440	770	960	290	1140	730	430	760	5730	1140	3310	2710	2320	2000	2501	441	771	291	1141	731	431	761	1141	3311	2711	2321	2001	2502	442	772	962	292	1142	732	432	762	5732	1142	3312	2712	2322	2002	2503	443	773	963	293	1143	733	433	763	5733	1143	3313	2713	2323	2003
2849041	chr5	13629434	13629498	-	9	1	17	4	2	1	6	0	2	14	5	11	7	11	3	90	10	170	40	20	10	60	0	20	140	50	110	70	110	30	91	11	171	21	11	61	1	21	51	111	71	111	31	92	12	172	42	22	12	62	2	22	142	52	112	72	112	32	93	13	173	43	23	13	63	3	23	143	53	113	73	113	33
3102546	chr8	70818271	70818685	+	88	9	23	76	15	32	36	9	16	85	22	64	61	44	76	880	90	230	760	150	320	360	90	160	850	220	640	610	440	760	881	91	231	151	321	361	91	161	221	641	611	441	761	882	92	232	762	152	322	362	92	162	852	222	642	612	442	762	883	93	233	763	153	323	363	93	163	853	223	643	613	443	763
2925428	chr6	129818448	129818817	+	0	0	0	2	1	1	2	1	1	0	8	2	0	1	0	0	0	0	20	10	10	20	10	10	0	80	20	0	10	0	1	1	1	11	11	21	11	11	81	21	1	11	1	2	2	2	22	12	12	22	12	12	2	82	22	2	12	2	3	3	3	23	13	13	23	13	13	3	83	23	3	13	3
2372272	chr1	184281100	184281130	+	2631	174	880	587	453	477	993	537	561	719	693	1365	1650	1093	1624	26310	1740	8800	5870	4530	4770	9930	5370	5610	7190	6930	13650	16500	10930	16240	26311	1741	8801	4531	4771	9931	5371	5611	6931	13651	16501	10931	16241	26312	1742	8802	5872	4532	4772	9932	5372	5612	7192	6932	13652	16502	10932	16242	26313	1743	8803	5873	4533	4773	9933	5373	5613	7193	6933	13653	16503	10933	16243
3360788	chr11	6204520	6204573	-	184	10	8	70	8	49	29	31	67	187	55	147	131	100	108	1840	100	80	700	80	490	290	310	670	1870	550	1470	1310	1000	1080	1841	101	81	81	491	291	311	671	551	1471	1311	1001	1081	1842	102	82	702	82	492	292	312	672	1872	552	1472	1312	1002	1082	1843	103	83	703	83	493	293	313	673	1873	553	1473	1313	1003	1083
3443892	chr12	9896290	9896488	-	31	7	11	11	13	9	3	44	21	8	39	12	17	10	4	310	70	110	110	130	90	30	440	210	80	390	120	170	100	40	311	71	111	131	91	31	441	211	391	121	171	101	41	312	72	112	112	132	92	32	442	212	82	392	122	172	102	42	313	73	113	113	133	93	33	443	213	83	393	123	173	103	43
3298798	chr10	87896050	87896439	-	56	2	21	14	5	12	15	10	16	53	15	33	42	23	26	560	20	210	140	50	120	150	100	160	530	150	330	420	230	260	561	21	211	51	121	151	101	161	151	331	421	231	261	562	22	212	142	52	122	152	102	162	532	152	332	422	232	262	563	23	213	143	53	123	153	103	163	533	153	333	423	233	263
3019819	chr7	113588236	113588295	+	24	7	7	4	12	18	19	12	9	22	11	8	9	4	18	240	70	70	40	120	180	190	120	90	220	110	80	90	40	180	241	71	71	121	181	191	121	91	111	81	91	41	181	242	72	72	42	122	182	192	122	92	222	112	82	92	42	182	243	73	73	43	123	183	193	123	93	223	113	83	93	43	183
3173936	chr9	67211862	67212012	+	8	1	5	3	1	3	2	3	4	11	1	8	3	4	4	80	10	50	30	10	30	20	30	40	110	10	80	30	40	40	81	11	51	11	31	21	31	41	11	81	31	41	41	82	12	52	32	12	32	22	32	42	112	12	82	32	42	42	83	13	53	33	13	33	23	33	43	113	13	83	33	43	43
2424908	chr1	98892507	98892542	-	13	9	15	8	6	2	7	9	3	10	11	6	5	4	5	130	90	150	80	60	20	70	90	30	100	110	60	50	40	50	131	91	151	61	21	71	91	31	111	61	51	41	51	132	92	152	82	62	22	72	92	32	102	112	62	52	42	52	133	93	153	83	63	23	73	93	33	103	113	63	53	43	53
2950903	chr6	33828319	33828345	-	8	1	1	1	0	5	0	1	0	0	23	2	0	0	1	80	10	10	10	0	50	0	10	0	0	230	20	0	0	10	81	11	11	1	51	1	11	1	231	21	1	1	11	82	12	12	12	2	52	2	12	2	2	232	22	2	2	12	83	13	13	13	3	53	3	13	3	3	233	23	3	3	13
2857391	chr5	55151242	55151294	-	10	6	8	10	7	5	7	9	7	27	19	6	10	11	13	100	60	80	100	70	50	70	90	70	270	190	60	100	110	130	101	61	81	71	51	71	91	71	191	61	101	111	131	102	62	82	102	72	52	72	92	72	272	192	62	102	112	132	103	63	83	103	73	53	73	93	73	273	193	63	103	113	133
2571091	chr2	112631438	112631464	-	107	5	6	46	3	21	16	6	13	86	22	63	41	24	63	1070	50	60	460	30	210	160	60	130	860	220	630	410	240	630	1071	51	61	31	211	161	61	131	221	631	411	241	631	1072	52	62	462	32	212	162	62	132	862	222	632	412	242	632	1073	53	63	463	33	213	163	63	133	863	223	633	413	243	633
3255478	chr10	85922373	85923369	+	59	4	3	0	2	0	5	6	7	7	10	14	24	10	12	590	40	30	0	20	0	50	60	70	70	100	140	240	100	120	591	41	31	21	1	51	61	71	101	141	241	101	121	592	42	32	2	22	2	52	62	72	72	102	142	242	102	122	593	43	33	3	23	3	53	63	73	73	103	143	243	103	123
3122387	chr8	5881313	5881398	-	54	10	13	16	10	12	30	7	14	30	14	48	34	29	47	540	100	130	160	100	120	300	70	140	300	140	480	340	290	470	541	101	131	101	121	301	71	141	141	481	341	291	471	542	102	132	162	102	122	302	72	142	302	142	482	342	292	472	543	103	133	163	103	123	303	73	143	303	143	483	343	293	473
3195817	chr9	136357359	136357450	+	1036	94	351	146	212	220	241	310	421	986	256	869	687	500	632	10360	940	3510	1460	2120	2200	2410	3100	4210	9860	2560	8690	6870	5000	6320	10361	941	3511	2121	2201	2411	3101	4211	2561	8691	6871	5001	6321	10362	942	3512	1462	2122	2202	2412	3102	4212	9862	2562	8692	6872	5002	6322	10363	943	3513	1463	2123	2203	2413	3103	4213	9863	2563	8693	6873	5003	6323
2944655	chr6	20600165	20600201	-	0	0	4	1	1	5	4	2	1	0	0	0	0	1	3	0	0	40	10	10	50	40	20	10	0	0	0	0	10	30	1	1	41	11	51	41	21	11	1	1	1	11	31	2	2	42	12	12	52	42	22	12	2	2	2	2	12	32	3	3	43	13	13	53	43	23	13	3	3	3	3	13	33
2317746	chr1	4385063	4385358	+	0	0	0	5	0	0	0	0	0	0	0	0	13	3	5	0	0	0	50	0	0	0	0	0	0	0	0	130	30	50	1	1	1	1	1	1	1	1	1	1	131	31	51	2	2	2	52	2	2	2	2	2	2	2	2	132	32	52	3	3	3	53	3	3	3	3	3	3	3	3	133	33	53
2383539	chr1	224813324	224813393	+	85	10	24	13	22	10	18	3	31	22	45	53	41	21	39	850	100	240	130	220	100	180	30	310	220	450	530	410	210	390	851	101	241	221	101	181	31	311	451	531	411	211	391	852	102	242	132	222	102	182	32	312	222	452	532	412	212	392	853	103	243	133	223	103	183	33	313	223	453	533	413	213	393
2817630	chr5	79485434	79485460	+	5	2	0	0	0	1	0	0	1	2	3	0	0	2	1	50	20	0	0	0	10	0	0	10	20	30	0	0	20	10	51	21	1	1	11	1	1	11	31	1	1	21	11	52	22	2	2	2	12	2	2	12	22	32	2	2	22	12	53	23	3	3	3	13	3	3	13	23	33	3	3	23	13
3860875	chr19	42609128	42609159	-	20	2	2	3	0	1	4	4	5	13	6	13	10	6	11	200	20	20	30	0	10	40	40	50	130	60	130	100	60	110	201	21	21	1	11	41	41	51	61	131	101	61	111	202	22	22	32	2	12	42	42	52	132	62	132	102	62	112	203	23	23	33	3	13	43	43	53	133	63	133	103	63	113
2876363	chr5	134439706	134440412	-	25	2	3	14	6	91	15	9	2	14	220	17	26	6	7	250	20	30	140	60	910	150	90	20	140	2200	170	260	60	70	251	21	31	61	911	151	91	21	2201	171	261	61	71	252	22	32	142	62	912	152	92	22	142	2202	172	262	62	72	253	23	33	143	63	913	153	93	23	143	2203	173	263	63	73
3239787	chr10	26804690	26804828	+	33	8	1	255	36	12	14	17	415	2	43	20	15	9	16	330	80	10	2550	360	120	140	170	4150	20	430	200	150	90	160	331	81	11	361	121	141	171	4151	431	201	151	91	161	332	82	12	2552	362	122	142	172	4152	22	432	202	152	92	162	333	83	13	2553	363	123	143	173	4153	23	433	203	153	93	163
4021253	chrX	127440878	127440919	-	0	0	0	3	1	1	1	5	1	8	0	0	0	1	2	0	0	0	30	10	10	10	50	10	80	0	0	0	10	20	1	1	1	11	11	11	51	11	1	1	1	11	21	2	2	2	32	12	12	12	52	12	82	2	2	2	12	22	3	3	3	33	13	13	13	53	13	83	3	3	3	13	23
4003189	chrX	24395474	24395589	-	4	0	0	3	0	0	1	0	1	4	0	1	3	0	0	40	0	0	30	0	0	10	0	10	40	0	10	30	0	0	41	1	1	1	1	11	1	11	1	11	31	1	1	42	2	2	32	2	2	12	2	12	42	2	12	32	2	2	43	3	3	33	3	3	13	3	13	43	3	13	33	3	3
3285169	chr10	36087357	36087463	-	24	3	6	4	3	0	4	8	6	11	6	6	5	10	4	240	30	60	40	30	0	40	80	60	110	60	60	50	100	40	241	31	61	31	1	41	81	61	61	61	51	101	41	242	32	62	42	32	2	42	82	62	112	62	62	52	102	42	243	33	63	43	33	3	43	83	63	113	63	63	53	103	43
3670031	chr16	78657320	78657367	+	209	13	37	26	53	10	41	35	22	47	39	68	107	65	80	2090	130	370	260	530	100	410	350	220	470	390	680	1070	650	800	2091	131	371	531	101	411	351	221	391	681	1071	651	801	2092	132	372	262	532	102	412	352	222	472	392	682	1072	652	802	2093	133	373	263	533	103	413	353	223	473	393	683	1073	653	803
3424576	chr12	82215375	82215402	+	1	2	2	3	4	0	2	0	0	2	0	3	4	1	3	10	20	20	30	40	0	20	0	0	20	0	30	40	10	30	11	21	21	41	1	21	1	1	1	31	41	11	31	12	22	22	32	42	2	22	2	2	22	2	32	42	12	32	13	23	23	33	43	3	23	3	3	23	3	33	43	13	33
3149532	chr8	116382042	116382734	-	124	13	54	27	93	29	14	30	58	54	91	48	55	43	39	1240	130	540	270	930	290	140	300	580	540	910	480	550	430	390	1241	131	541	931	291	141	301	581	911	481	551	431	391	1242	132	542	272	932	292	142	302	582	542	912	482	552	432	392	1243	133	543	273	933	293	143	303	583	543	913	483	553	433	393
2836859	chr5	154266637	154266708	+	20	3	11	15	5	14	14	7	11	42	16	30	23	15	20	200	30	110	150	50	140	140	70	110	420	160	300	230	150	200	201	31	111	51	141	141	71	111	161	301	231	151	201	202	32	112	152	52	142	142	72	112	422	162	302	232	152	202	203	33	113	153	53	143	143	73	113	423	163	303	233	153	203
2744693	chr4	140996748	140996812	+	10	4	5	6	4	1	1	2	4	4	0	7	10	0	5	100	40	50	60	40	10	10	20	40	40	0	70	100	0	50	101	41	51	41	11	11	21	41	1	71	101	1	51	102	42	52	62	42	12	12	22	42	42	2	72	102	2	52	103	43	53	63	43	13	13	23	43	43	3	73	103	3	53
3257794	chr10	92923220	92923263	+	156	6	20	6	17	30	20	10	32	43	24	63	58	20	29	1560	60	200	60	170	300	200	100	320	430	240	630	580	200	290	1561	61	201	171	301	201	101	321	241	631	581	201	291	1562	62	202	62	172	302	202	102	322	432	242	632	582	202	292	1563	63	203	63	173	303	203	103	323	433	243	633	583	203	293
